{
  "semantics": [
    {
      "label": "نوع المخطط",
      "options": [
        {
          "label": "مخطط دائري"
        },
        {
          "label": "مخطط شريطي"
        }
      ]
    },
    {
      "label": "عناصر البيانات",
      "entity": "option",
      "field": {
        "label": "عنصر البيانات",
        "fields": [
          {
            "label": "اسم"
          },
          {
            "label": "قيمة"
          },
          {
            "label": "لون"
          },
          {
            "label": "لون الخط"
          }
        ]
      }
    },
    {
      "label": "قراءة النص بواسطة آلية تحويل النص الى كلام وذلك بتعريف الشكل كمخطط.",
      "default": "Chart"
    }
  ]
}
