{
  "semantics":[
    {
      "label":"Grafikon",
      "options":[
        {
          "label":"Pita-grafikon"
        },
        {
          "label":"Stupčaski grafikon"
        }
      ]
    },
    {
      "label":"Vrijednosti",
      "entity":"vrijednost",
      "field":{
        "label":"Vrijednost",
        "fields":[
          {
            "label":"Naziv"
          },
          {
            "label":"Vrijednost"
          },
          {
            "label":"Boja pozadine"
          },
          {
            "label":"Boja teksta"
          }
        ]
      }
    },
    {
      "label": "Text read by readspeakers defining the figure as a chart.",
      "default": "Chart"
    }
  ]
}
