{
  "semantics":[
    {
      "label":"Tipo de gráfico",
      "options":[
        {
          "label":"Gráfico circular"
        },
        {
          "label":"Gráfico de barras"
        }
      ]
    },
    {
      "label":"Elementos de datos",
      "entity":"option",
      "field":{
        "label":"Elemento de datos",
        "fields":[
          {
            "label":"Nombre"
          },
          {
            "label":"Valor"
          },
          {
            "label":"Color"
          },
          {
            "label":"Color de letra"
          }
        ]
      }
    },
    {
      "label": "Text read by readspeakers defining the figure as a chart.",
      "default": "Chart"
    }
  ]
}
