{
  "semantics": [
    {
      "label": "Diagrama mota",
      "options": [
        {
          "label": "Sektore-diagrama"
        },
        {
          "label": "Barra-diagrama"
        }
      ]
    },
    {
      "label": "Datu elementuak",
      "entity": "aukera",
      "field": {
        "label": "Datu elementua",
        "fields": [
          {
            "label": "Izena"
          },
          {
            "label": "Balioa"
          },
          {
            "label": "Kolorea"
          },
          {
            "label": "Letra-kolorea"
          }
        ]
      }
    },
    {
      "label": "Irakurtzen duen bozgorailuak irudia diagrama bezala definitzen duen testua.",
      "default": "Diagrama"
    }
  ]
}
