{
  "semantics": [
    {
      "label": "Kaavion tyyppi",
      "options": [
        {
          "label": "Piirakka"
        },
        {
          "label": "Pylväs"
        }
      ]
    },
    {
      "label": "Aineisto",
      "entity": "tieto",
      "field": {
        "label": "Tieto",
        "fields": [
          {
            "label": "Nimi"
          },
          {
            "label": "Arvo"
          },
          {
            "label": "Väri"
          },
          {
            "label": "Tekstiväri"
          }
        ]
      }
    },
    {
      "label": "Ruudunlukijan teksti kaaviolle.",
      "default": "Kaavio"
    }
  ]
}
