{
  "semantics": [
    {
      "label": "Soort grafiek",
      "options": [
        {
          "label": "Cirkeldiagram"
        },
        {
          "label": "Staafdiagram"
        }
      ]
    },
    {
      "label": "Gegevenselementen",
      "entity": "optie",
      "field": {
        "label": "Gegevenselement",
        "fields": [
          {
            "label": "Naam"
          },
          {
            "label": "Waarde"
          },
          {
            "label": "Kleur"
          },
          {
            "label": "KLeur lettertype"
          }
        ]
      }
    },
    {
      "label": "Tekst gelezen door readsprekers die het figuur als een grafiek definiëren.",
      "default": "Grafiek"
    }
  ]
}
