{
  "semantics":[
    {
      "label":"Diagramtype",
      "options":[
        {
          "label":"Kakediagram"
        },
        {
          "label":"Søylediagram"
        }
      ]
    },
    {
      "label":"Verdiar",
      "entity":"verdi",
      "field":{
        "label":"Verdi",
        "fields":[
          {
            "label":"Namn"
          },
          {
            "label":"Verdi"
          },
          {
            "label":"Bakgrunnsfarge"
          },
          {
            "label":"Tekstfarge"
          }
        ]
      }
    },
    {
      "label": "Text read by readspeakers defining the figure as a chart.",
      "default": "Chart"
    }
  ]
}
