{
  "semantics": [
    {
      "label": "Tipo de gráfico",
      "options": [
        {
          "label": "Gráfico de pizza"
        },
        {
          "label": "Gráfico de barras"
        }
      ]
    },
    {
      "label": "Dados",
      "entity": "option",
      "field": {
        "label": "Dados",
        "fields": [
          {
            "label": "Nome"
          },
          {
            "label": "Valor"
          },
          {
            "label": "Cor"
          },
          {
            "label": "Cor da fonte"
          }
        ]
      }
    },
    {
      "label": "Texto lido por leitores de tela definindo a figura como um gráfico.",
      "default": "Gráfico"
    }
  ]
}
