{
  "semantics": [
    {
      "label": "圖表類型",
      "options": [
        {
          "label": "圓餅圖"
        },
        {
          "label": "長條圖"
        }
      ]
    },
    {
      "label": "數據元素",
      "entity": "選項",
      "field": {
        "label": "數據元素",
        "fields": [
          {
            "label": "名稱"
          },
          {
            "label": "值"
          },
          {
            "label": "顏色"
          },
          {
            "label": "字體顏色"
          }
        ]
      }
    },
    {
      "label": "閱讀器導讀文字-將圖形定義為圖表.",
      "default": "圖表"
    }
  ]
}
