{
  "semantics": [
    {
      "label": "圖表類型",
      "options": [
        {
          "label": "圓餅圖"
        },
        {
          "label": "直方圖"
        }
      ]
    },
    {
      "label": "所有數據",
      "entity": "option",
      "field": {
        "label": "數據",
        "fields": [
          {
            "label": "名稱"
          },
          {
            "label": "值"
          },
          {
            "label": "背景顏色"
          },
          {
            "label": "文字顏色"
          }
        ]
      }
    },
    {
      "label": "報讀器文本",
      "default": "Chart"
    }
  ]
}
