{
  "semantics": [
    {
      "label": "Beskrivelse av oppgaven",
      "description": "Beskriv hva brukeren må gjøre for å løse oppgaven."
    },
    {
      "label": "Media",
      "fields": [
        {
          "label": "Type",
          "description": "Optional media to display above the question."
        }
      ]
    },
    {
      "label": "Etikett for løsningsknapp",
      "default": "Klikk for å se svar",
      "description": "Knapp som vil vise løsningen."
    },
    {
      "label": "Løsningstekst",
      "description": "Løsningen på oppgaven gitt av beskrivelse og bildet."
    }
  ]
}