<!DOCTYPE html>
<!--[if IE 8]>
<html xmlns="http://www.w3.org/1999/xhtml" class="ie8 wp-toolbar"  lang="de-DE">
<![endif]-->
<!--[if !(IE 8) ]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="wp-toolbar"  lang="de-DE">
<!--<![endif]-->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Sultan Murad 4. &lsaquo; Edit &lsaquo; H5P-Test &#8212; WordPress</title>
    <script type="text/javascript">
        addLoadEvent = function(func){if(typeof jQuery!="undefined")jQuery(document).ready(func);else if(typeof wpOnload!='function'){wpOnload=func;}else{var oldonload=wpOnload;wpOnload=function(){oldonload();func();}}};
        var ajaxurl = '/wordpress/wp-admin/admin-ajax.php',
            pagenow = 'h5p-inhalt_page_h5p_new',
            typenow = '',
            adminpage = 'h5p-inhalt_page_h5p_new',
            thousandsSeparator = '.',
            decimalPoint = ',',
            isRtl = 0;
    </script>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel='dns-prefetch' href='//s.w.org' />
    <style type="text/css">
        img.wp-smiley,
        img.emoji {
            display: inline !important;
            border: none !important;
            box-shadow: none !important;
            height: 1em !important;
            width: 1em !important;
            margin: 0 .07em !important;
            vertical-align: -0.1em !important;
            background: none !important;
            padding: 0 !important;
        }
    </style>
    <link rel='stylesheet' href='http://localhost/wordpress/wp-admin/load-styles.php?c=1&amp;dir=ltr&amp;load%5B%5D=dashicons,admin-bar,common,forms,admin-menu,dashboard,list-tables,edit,revisions,media,themes,about,nav-menus,wp-pointer,widgets&amp;load%5B%5D=,site-icon,l10n,buttons,wp-auth-check&amp;ver=5.0.4' type='text/css' media='all' />
    <!--[if lte IE 7]>
    <link rel='stylesheet' id='ie-css'  href='http://localhost/wordpress/wp-admin/css/ie.min.css?ver=5.0.4' type='text/css' media='all' />
    <![endif]-->
    <link rel='stylesheet' id='h5p-plugin-styles-css'  href='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.11.3' type='text/css' media='all' />
    <link rel='stylesheet' id='h5p-admin-styles-css'  href='http://localhost/wordpress/wp-content/plugins/h5p/admin/styles/admin.css?ver=1.11.3' type='text/css' media='all' />
    <script type="text/javascript">
        window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/11\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/localhost\/wordpress\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.0.4"}};
        !function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55358,56760,9792,65039],[55358,56760,8203,9792,65039]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
    </script>

    <script type='text/javascript'>
        /* <![CDATA[ */
        var userSettings = {"url":"\/wordpress\/","uid":"1","time":"1557994933","secure":""};/* ]]> */
    </script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=jquery-core,jquery-migrate,utils&amp;ver=5.0.4'></script>
    <link id="wp-admin-canonical" rel="canonical" href="http://localhost/wordpress/wp-admin/admin.php?page=h5p_new&#038;id=6" />
    <script>
        if ( window.history.replaceState ) {
            window.history.replaceState( null, null, document.getElementById( 'wp-admin-canonical' ).href + window.location.hash );
        }
    </script>
    <script type="text/javascript">var _wpColorScheme = {"icons":{"base":"#82878c","focus":"#00a0d2","current":"#fff"}};</script>
    <style type="text/css" media="print">#wpadminbar { display:none; }</style>
</head>
<body class="wp-admin wp-core-ui no-js  h5p-inhalt_page_h5p_new auto-fold admin-bar branch-5 version-5-0-4 admin-color-fresh locale-de-de no-customize-support no-svg">
<script type="text/javascript">
    document.body.className = document.body.className.replace('no-js','js');
</script>

<!--[if lte IE 8]>
<script type="text/javascript">
    document.body.className = document.body.className.replace( /(^|\s)(no-)?customize-support(?=\s|$)/, '' ) + ' no-customize-support';
</script>
<![endif]-->
<!--[if gte IE 9]><!-->
<script type="text/javascript">
    (function() {
        var request, b = document.body, c = 'className', cs = 'customize-support', rcs = new RegExp('(^|\\s+)(no-)?'+cs+'(\\s+|$)');

        request = true;

        b[c] = b[c].replace( rcs, ' ' );
        // The customizer requires postMessage and CORS (if the site is cross domain)
        b[c] += ( window.postMessage && request ? ' ' : ' no-' ) + cs;
    }());
</script>
<!--<![endif]-->

<div id="wpwrap">

    <div id="adminmenumain" role="navigation" aria-label="Hauptmenü">
        <a href="#wpbody-content" class="screen-reader-shortcut">Zum Hauptinhalt springen</a>
        <a href="#wp-toolbar" class="screen-reader-shortcut">Zur Werkzeugleiste springen</a>
        <div id="adminmenuback"></div>
        <div id="adminmenuwrap">
            <ul id="adminmenu">


                <li class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" id="menu-dashboard">
                    <a href='index.php' class="wp-first-item wp-has-submenu wp-not-current-submenu menu-top menu-top-first menu-icon-dashboard menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-dashboard'><br /></div><div class='wp-menu-name'>Dashboard</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Dashboard</li><li class="wp-first-item"><a href='index.php' class="wp-first-item">Startseite</a></li><li><a href='update-core.php'>Aktualisierungen <span class='update-plugins count-7'><span class='update-count'>7</span></span></a></li></ul></li>
                <li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" id="menu-posts">
                    <a href='edit.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-post open-if-no-js menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-post'><br /></div><div class='wp-menu-name'>Beiträge</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Beiträge</li><li class="wp-first-item"><a href='edit.php' class="wp-first-item">Alle Beiträge</a></li><li><a href='post-new.php'>Erstellen</a></li><li><a href='edit-tags.php?taxonomy=category'>Kategorien</a></li><li><a href='edit-tags.php?taxonomy=post_tag'>Schlagwörter</a></li></ul></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" id="menu-media">
                    <a href='upload.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-media" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-media'><br /></div><div class='wp-menu-name'>Medien</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Medien</li><li class="wp-first-item"><a href='upload.php' class="wp-first-item">Medienübersicht</a></li><li><a href='media-new.php'>Datei hinzufügen</a></li></ul></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" id="menu-pages">
                    <a href='edit.php?post_type=page' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-page" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-page'><br /></div><div class='wp-menu-name'>Seiten</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Seiten</li><li class="wp-first-item"><a href='edit.php?post_type=page' class="wp-first-item">Alle Seiten</a></li><li><a href='post-new.php?post_type=page'>Erstellen</a></li></ul></li>
                <li class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" id="menu-comments">
                    <a href='edit-comments.php' class="wp-not-current-submenu menu-top menu-icon-comments menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-comments'><br /></div><div class='wp-menu-name'>Kommentare <span class="awaiting-mod count-0"><span class="pending-count">0</span></span></div></a></li>
                <li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" id="menu-appearance">
                    <a href='themes.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-appearance menu-top-first" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-appearance'><br /></div><div class='wp-menu-name'>Design</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Design</li><li class="wp-first-item"><a href='themes.php' class="wp-first-item">Themes</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3Dh5p_new%26id%3D6' class="hide-if-no-customize">Customizer</a></li><li><a href='widgets.php'>Widgets</a></li><li><a href='nav-menus.php'>Menüs</a></li><li class="hide-if-no-customize"><a href='customize.php?return=%2Fwordpress%2Fwp-admin%2Fadmin.php%3Fpage%3Dh5p_new%26id%3D6&#038;autofocus%5Bcontrol%5D=background_image' class="hide-if-no-customize">Hintergrund</a></li><li><a href='themes.php?page=neve-welcome'>Neve Options </a></li><li><a href='themes.php?page=custom-background'>Hintergrund</a></li><li><a href='theme-editor.php'>Editor</a></li></ul></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" id="menu-plugins">
                    <a href='plugins.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-plugins" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-plugins'><br /></div><div class='wp-menu-name'>Plugins <span class='update-plugins count-2'><span class='plugin-count'>2</span></span></div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Plugins <span class='update-plugins count-2'><span class='plugin-count'>2</span></span></li><li class="wp-first-item"><a href='plugins.php' class="wp-first-item">Installierte Plugins</a></li><li><a href='plugin-install.php'>Installieren</a></li><li><a href='plugin-editor.php'>Editor</a></li></ul></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" id="menu-users">
                    <a href='users.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-users" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-users'><br /></div><div class='wp-menu-name'>Benutzer</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Benutzer</li><li class="wp-first-item"><a href='users.php' class="wp-first-item">Alle Benutzer</a></li><li><a href='user-new.php'>Neu hinzufügen</a></li><li><a href='profile.php'>Dein Profil</a></li></ul></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" id="menu-tools">
                    <a href='tools.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-tools" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-tools'><br /></div><div class='wp-menu-name'>Werkzeuge</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Werkzeuge</li><li class="wp-first-item"><a href='tools.php' class="wp-first-item">Verfügbare Werkzeuge</a></li><li><a href='import.php'>Daten importieren</a></li><li><a href='export.php'>Daten exportieren</a></li><li><a href='tools.php?page=export_personal_data'>Personenbezogene Daten exportieren</a></li><li><a href='tools.php?page=remove_personal_data'>Personenbezogene Daten löschen</a></li></ul></li>
                <li class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" id="menu-settings">
                    <a href='options-general.php' class="wp-has-submenu wp-not-current-submenu menu-top menu-icon-settings menu-top-last" aria-haspopup="true"><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before dashicons-admin-settings'><br /></div><div class='wp-menu-name'>Einstellungen </div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>Einstellungen </li><li class="wp-first-item"><a href='options-general.php' class="wp-first-item">Allgemein</a></li><li><a href='options-writing.php'>Schreiben</a></li><li><a href='options-reading.php'>Lesen</a></li><li><a href='options-discussion.php'>Diskussion</a></li><li><a href='options-media.php'>Medien</a></li><li><a href='options-permalink.php'>Permalinks</a></li><li><a href='privacy.php'>Datenschutz </a></li><li><a href='options-general.php?page=h5p_settings'>H5P</a></li></ul></li>
                <li class="wp-not-current-submenu wp-menu-separator" aria-hidden="true"><div class="separator"></div></li>
                <li class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top toplevel_page_h5p menu-top-first menu-top-last" id="toplevel_page_h5p"><a href='admin.php?page=h5p' class="wp-has-submenu wp-has-current-submenu wp-menu-open menu-top toplevel_page_h5p menu-top-first menu-top-last" ><div class="wp-menu-arrow"><div></div></div><div class='wp-menu-image dashicons-before'><br /></div><div class='wp-menu-name'>H5P-Inhalt</div></a>
                    <ul class='wp-submenu wp-submenu-wrap'><li class='wp-submenu-head' aria-hidden='true'>H5P-Inhalt</li><li class="wp-first-item"><a href='admin.php?page=h5p' class="wp-first-item">All H5P-Inhalte</a></li><li class="current"><a href='admin.php?page=h5p_new' class="current" aria-current="page">Erstellen</a></li><li><a href='admin.php?page=h5p_libraries'>Bibliotheken</a></li><li><a href='admin.php?page=h5p_results'>Meine Ergebnisse</a></li></ul></li><li id="collapse-menu" class="hide-if-no-js"><button type="button" id="collapse-button" aria-label="Hauptmenü ausblenden" aria-expanded="true"><span class="collapse-button-icon" aria-hidden="true"></span><span class="collapse-button-label">Menü einklappen</span></button></li></ul>
        </div>
    </div>
    <div id="wpcontent">

        <div id="wpadminbar" class="nojq nojs">
            <div class="quicklinks" id="wp-toolbar" role="navigation" aria-label="Werkzeugleiste" tabindex="0">
                <ul id="wp-admin-bar-root-default" class="ab-top-menu">
                    <li id="wp-admin-bar-menu-toggle"><a class="ab-item" href="#"><span class="ab-icon"></span><span class="screen-reader-text">Menü</span></a>		</li>
                    <li id="wp-admin-bar-wp-logo" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/about.php"><span class="ab-icon"></span><span class="screen-reader-text">Über WordPress</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-wp-logo-default" class="ab-submenu">
                        <li id="wp-admin-bar-about"><a class="ab-item" href="http://localhost/wordpress/wp-admin/about.php">Über WordPress</a>		</li></ul><ul id="wp-admin-bar-wp-logo-external" class="ab-sub-secondary ab-submenu">
                        <li id="wp-admin-bar-wporg"><a class="ab-item" href="https://de.wordpress.org/">WordPress.org</a>		</li>
                        <li id="wp-admin-bar-documentation"><a class="ab-item" href="https://codex.wordpress.org/">Dokumentation</a>		</li>
                        <li id="wp-admin-bar-support-forums"><a class="ab-item" href="https://de.wordpress.org/hilfe/">Support-Foren</a>		</li>
                        <li id="wp-admin-bar-feedback"><a class="ab-item" href="https://wordpress.org/support/forum/requests-and-feedback">Feedback</a>		</li></ul></div>		</li>
                    <li id="wp-admin-bar-site-name" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/">H5P-Test</a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-site-name-default" class="ab-submenu">
                        <li id="wp-admin-bar-view-site"><a class="ab-item" href="http://localhost/wordpress/">Zur Website</a>		</li></ul></div>		</li>
                    <li id="wp-admin-bar-updates"><a class="ab-item" href="http://localhost/wordpress/wp-admin/update-core.php" title="1 WordPress-Aktualisierung, 2 Plugin-Aktualisierungen, 4 Theme-Aktualisierungen"><span class="ab-icon"></span><span class="ab-label">7</span><span class="screen-reader-text">1 WordPress-Aktualisierung, 2 Plugin-Aktualisierungen, 4 Theme-Aktualisierungen</span></a>		</li>
                    <li id="wp-admin-bar-comments"><a class="ab-item" href="http://localhost/wordpress/wp-admin/edit-comments.php"><span class="ab-icon"></span><span class="ab-label awaiting-mod pending-count count-0" aria-hidden="true">0</span><span class="screen-reader-text">0 Kommentare warten auf Freischaltung</span></a>		</li>
                    <li id="wp-admin-bar-new-content" class="menupop"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/post-new.php"><span class="ab-icon"></span><span class="ab-label">Neu</span></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-new-content-default" class="ab-submenu">
                        <li id="wp-admin-bar-new-post"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php">Beitrag</a>		</li>
                        <li id="wp-admin-bar-new-media"><a class="ab-item" href="http://localhost/wordpress/wp-admin/media-new.php">Medien</a>		</li>
                        <li id="wp-admin-bar-new-page"><a class="ab-item" href="http://localhost/wordpress/wp-admin/post-new.php?post_type=page">Seite</a>		</li>
                        <li id="wp-admin-bar-new-user"><a class="ab-item" href="http://localhost/wordpress/wp-admin/user-new.php">Benutzer</a>		</li>
                        <li id="wp-admin-bar-new-h5p-content"><a class="ab-item" href="http://localhost/wordpress/wp-admin/admin.php?page=h5p_new">H5P-Inhalt</a>		</li></ul></div>		</li></ul><ul id="wp-admin-bar-top-secondary" class="ab-top-secondary ab-top-menu">
                <li id="wp-admin-bar-my-account" class="menupop with-avatar"><a class="ab-item" aria-haspopup="true" href="http://localhost/wordpress/wp-admin/profile.php">Willkommen, <span class="display-name">Krassmus</span><img alt='' src='http://2.gravatar.com/avatar/89432cb41727578961fb571bf47b039c?s=26&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/89432cb41727578961fb571bf47b039c?s=52&#038;d=mm&#038;r=g 2x' class='avatar avatar-26 photo' height='26' width='26' /></a><div class="ab-sub-wrapper"><ul id="wp-admin-bar-user-actions" class="ab-submenu">
                    <li id="wp-admin-bar-user-info"><a class="ab-item" tabindex="-1" href="http://localhost/wordpress/wp-admin/profile.php"><img alt='' src='http://2.gravatar.com/avatar/89432cb41727578961fb571bf47b039c?s=64&#038;d=mm&#038;r=g' srcset='http://2.gravatar.com/avatar/89432cb41727578961fb571bf47b039c?s=128&#038;d=mm&#038;r=g 2x' class='avatar avatar-64 photo' height='64' width='64' /><span class='display-name'>Krassmus</span></a>		</li>
                    <li id="wp-admin-bar-edit-profile"><a class="ab-item" href="http://localhost/wordpress/wp-admin/profile.php">Profil bearbeiten</a>		</li>
                    <li id="wp-admin-bar-logout"><a class="ab-item" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=c759358c5f">Abmelden</a>		</li></ul></div>		</li></ul>			</div>
            <a class="screen-reader-shortcut" href="http://localhost/wordpress/wp-login.php?action=logout&#038;_wpnonce=c759358c5f">Abmelden</a>
        </div>


        <div id="wpbody" role="main">

            <div id="wpbody-content" aria-label="Hauptinhalt" tabindex="0">
                <div id="screen-meta" class="metabox-prefs">

                    <div id="contextual-help-wrap" class="hidden no-sidebar" tabindex="-1" aria-label="Kontextueller Hilfe-Tab">
                        <div id="contextual-help-back"></div>
                        <div id="contextual-help-columns">
                            <div class="contextual-help-tabs">
                                <ul>
                                </ul>
                            </div>


                            <div class="contextual-help-tabs-wrap">
                            </div>
                        </div>
                    </div>
                </div>
                <div class='update-nag'><a href="https://codex.wordpress.org/Version_5.2">WordPress 5.2</a> ist verfügbar! <a href="http://localhost/wordpress/wp-admin/update-core.php" aria-label="Bitte aktualisiere WordPress jetzt">Bitte aktualisiere jetzt</a>.</div>
                <div class="wrap">
                    <h2>
                        Bearbeiten <em>Sultan Murad 4.</em>
                        <a href="http://localhost/wordpress/wp-admin/admin.php?page=h5p&task=show&id=6" class="add-new-h2">Ansehen</a>
                        <a href="http://localhost/wordpress/wp-admin/admin.php?page=h5p&task=results&id=6" class="add-new-h2">Ergebnisse</a>
                    </h2>
                    <form method="post" enctype="multipart/form-data" id="h5p-content-form">
                        <div id="post-body-content">
                            <div class="h5p-upload">
                                <input type="file" name="h5p_file" id="h5p-file"/>
                                <div class="h5p-disable-file-check">
                                    <label><input type="checkbox" name="h5p_disable_file_check" id="h5p-disable-file-check"/> Überprüfung der Dateierweiterung deaktivieren</label>
                                    <div class="h5p-warning">Warnung! Dies kann Auswirkungen auf deine Sicherheit haben, da es  das Hochladen von PHP-Dateien ermöglicht. Das wiederum könnte es möglich machen, für Angreifer bösartigen Code auf deiner Website auszuführen. Bitte stelle sicher, dass du genau weißt, was du hochlädst.</div>
                                </div>
                            </div>
                            <div class="h5p-create"><div class="h5p-editor">Warten auf Javascript ...</div></div>
                        </div>
                        <div class="postbox h5p-sidebar">
                            <h2>Aktionen</h2>
                            <div id="minor-publishing" >
                                <label><input type="radio" name="action" value="upload"/>Hochladen</label>
                                <label><input type="radio" name="action" value="create"/>Erstellen</label>
                                <input type="hidden" name="library" value="H5P.Timeline 1.1"/>
                                <input type="hidden" name="parameters" value="{&quot;params&quot;:{&quot;timeline&quot;:{&quot;defaultZoomLevel&quot;:&quot;0&quot;,&quot;height&quot;:600,&quot;asset&quot;:{},&quot;date&quot;:[{&quot;asset&quot;:{},&quot;startDate&quot;:&quot;1623,09,10&quot;,&quot;endDate&quot;:&quot;1640,02,08&quot;,&quot;headline&quot;:&quot;Murad IV&quot;,&quot;text&quot;:&quot;&lt;p&gt;Brutaler Sultan t\u00f6tet seine B\u00fcrger mit der Arkebuse. Ist halt sein gutes Recht, ne?&lt;\/p&gt;\n&quot;}],&quot;language&quot;:&quot;en&quot;,&quot;headline&quot;:&quot;Passierte das wirklich?&quot;,&quot;text&quot;:&quot;&quot;}},&quot;metadata&quot;:{&quot;title&quot;:&quot;Sultan Murad 4.&quot;,&quot;license&quot;:&quot;U&quot;}}"/>
                                <input type="hidden" id="yes_sir_will_do" name="yes_sir_will_do" value="be5fb9fab9" /><input type="hidden" name="_wp_http_referer" value="/wordpress/wp-admin/admin.php?page=h5p_new&amp;id=6" />        </div>
                            <div id="major-publishing-actions" class="submitbox">
                                <a class="submitdelete deletion" href="http://localhost/wordpress/wp-admin/admin.php?page=h5p_new&amp;id=6&amp;delete=a706817814">Löschen</a>
                                <input type="submit" name="submit" value="Aktualisieren"class="button button-primary button-large"/>
                            </div>
                        </div>
                        <div class="postbox h5p-sidebar">
                            <div role="button" class="h5p-toggle" tabindex="0" aria-expanded="true" aria-label="Panel auf-/zuklappen"></div>
                            <h2>Anzeige</h2>
                            <div class="h5p-action-bar-settings h5p-panel">
                                <label>
                                    <input name="frame" type="checkbox" class="h5p-visibility-toggler" data-h5p-visibility-subject-selector=".h5p-action-bar-buttons-settings" value="true" checked="checked"/>
                                    Symbolleiste unterhalb des Inhalts anzeigen            </label>
                                <div class="h5p-action-bar-buttons-settings">
                                    <label>
                                        <input name="download" type="checkbox" value="true" checked="checked"/>
                                        Download Button anzeigen                  </label>
                                    <label>
                                        <input name="embed" type="checkbox" value="true" checked="checked"/>
                                        Einbetten Button anzeigen                  </label>
                                    <label>
                                        <input name="copyright" type="checkbox" value="true" checked="checked"/>
                                        Copyright Button anzeigen                  </label>
                                </div>
                            </div>
                        </div>
                        <div class="postbox h5p-sidebar">
                            <div role="button" class="h5p-toggle" tabindex="0" aria-expanded="true" aria-label="Panel auf-/zuklappen"></div>
                            <h2>Schlagwörter</h2>
                            <div class="h5p-panel">
                                <textarea rows="2" name="tags" class="h5p-tags"></textarea>
                                <p class="howto">Trenne Schlagwörter durch Komma</p>
                            </div>
                        </div>
                    </form>
                </div>
                <script>H5PIntegration = {"baseUrl":"http:\/\/localhost\/wordpress","url":"\/wordpress\/wp-content\/uploads\/h5p","postUserStatistics":true,"ajax":{"setFinished":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php?token=2aa968323f&action=h5p_setFinished","contentUserData":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php?token=4f59ee8d9e&action=h5p_contents_user_data&content_id=:contentId&data_type=:dataType&sub_content_id=:subContentId"},"saveFreq":false,"siteUrl":"http:\/\/localhost\/wordpress","l10n":{"H5P":{"fullscreen":"Vollbild","disableFullscreen":"Disable fullscreen","download":"Download","copyrights":"Rights of use","embed":"Embed","size":"Size","showAdvanced":"Show advanced","hideAdvanced":"Hide advanced","advancedHelp":"Include this script on your website if you want dynamic sizing of the embedded content:","copyrightInformation":"Rights of use","close":"Close","title":"Titel","author":"Autor","year":"Year","source":"Source","license":"License","thumbnail":"Thumbnail","noCopyrights":"No copyright information available for this content.","downloadDescription":"Download this content as a H5P file.","copyrightsDescription":"View copyright information for this content.","embedDescription":"View the embed code for this content.","h5pDescription":"Visit H5P.org to check out more cool content.","contentChanged":"This content has changed since you last used it.","startingOver":"You'll be starting over.","by":"by","showMore":"Show more","showLess":"Show less","subLevel":"Sublevel","confirmDialogHeader":"Confirm action","confirmDialogBody":"Please confirm that you wish to proceed. This action is not reversible.","cancelLabel":"Cancel","confirmLabel":"Confirm","licenseU":"Undisclosed","licenseCCBY":"Attribution","licenseCCBYSA":"Attribution-ShareAlike","licenseCCBYND":"Attribution-NoDerivs","licenseCCBYNC":"Attribution-NonCommercial","licenseCCBYNCSA":"Attribution-NonCommercial-ShareAlike","licenseCCBYNCND":"Attribution-NonCommercial-NoDerivs","licenseCC40":"4.0 International","licenseCC30":"3.0 Unported","licenseCC25":"2.5 Generic","licenseCC20":"2.0 Generic","licenseCC10":"1.0 Generic","licenseGPL":"General Public License","licenseV3":"Version 3","licenseV2":"Version 2","licenseV1":"Version 1","licensePD":"Public Domain","licenseCC010":"CC0 1.0 Universal (CC0 1.0) Public Domain Dedication","licensePDM":"Public Domain Mark","licenseC":"Copyright","contentType":"Content Type","licenseExtras":"License Extras","changes":"Changelog"}},"hubIsEnabled":false,"reportingIsEnabled":false,"libraryConfig":null,"crossorigin":null,"user":{"name":"Krassmus","mail":"fuhse@data-quest.de"},"core":{"styles":["\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/styles\/h5p.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/styles\/h5p-confirmation-dialog.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/styles\/h5p-core-button.css?ver=1.11.3"],"scripts":["\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/jquery.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-event-dispatcher.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-x-api-event.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-x-api.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-content-type.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-confirmation-dialog.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-action-bar.js?ver=1.11.3"]},"loadedJs":[],"loadedCss":[],"editor":{"filesPath":"\/wordpress\/wp-content\/uploads\/h5p\/editor","fileIcon":{"path":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/images\/binary-file.png","width":50,"height":50},"ajaxPath":"http:\/\/localhost\/wordpress\/wp-admin\/admin-ajax.php?token=ec8b0889c6&action=h5p_","libraryUrl":"http:\/\/localhost\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/","copyrightSemantics":{"name":"copyright","type":"group","label":"Copyright information","fields":[{"name":"title","type":"text","label":"Titel","placeholder":"La Gioconda","optional":true},{"name":"author","type":"text","label":"Autor","placeholder":"Leonardo da Vinci","optional":true},{"name":"year","type":"text","label":"Year(s)","placeholder":"1503 - 1517","optional":true},{"name":"source","type":"text","label":"Source","placeholder":"http:\/\/en.wikipedia.org\/wiki\/Mona_Lisa","optional":true,"regexp":{"pattern":"^http[s]?:\/\/.+","modifiers":"i"}},{"name":"license","type":"select","label":"License","default":"U","options":[{"value":"U","label":"Undisclosed"},{"value":"CC BY","label":"Attribution","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-SA","label":"Attribution-ShareAlike","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-ND","label":"Attribution-NoDerivs","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-NC","label":"Attribution-NonCommercial","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-NC-SA","label":"Attribution-NonCommercial-ShareAlike","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-NC-ND","label":"Attribution-NonCommercial-NoDerivs","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"GNU GPL","label":"General Public License","versions":[{"value":"v3","label":"Version 3"},{"value":"v2","label":"Version 2"},{"value":"v1","label":"Version 1"}]},{"value":"PD","label":"Public Domain","versions":[{"value":"-","label":"-"},{"value":"CC0 1.0","label":"CC0 1.0 Universal"},{"value":"CC PDM","label":"Public Domain Mark"}]},{"value":"C","label":"Copyright"}]},{"name":"version","type":"select","label":"License Version","options":[]}]},"metadataSemantics":[{"name":"title","type":"text","label":"Titel","placeholder":"La Gioconda"},{"name":"license","type":"select","label":"License","default":"U","options":[{"value":"U","label":"Undisclosed"},{"type":"optgroup","label":"Creative Commons","options":[{"value":"CC BY","label":"Attribution (CC BY)","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-SA","label":"Attribution-ShareAlike (CC BY-SA)","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-ND","label":"Attribution-NoDerivs (CC BY-ND)","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-NC","label":"Attribution-NonCommercial (CC BY-NC)","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-NC-SA","label":"Attribution-NonCommercial-ShareAlike (CC BY-NC-SA)","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC BY-NC-ND","label":"Attribution-NonCommercial-NoDerivs (CC BY-NC-ND)","versions":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}]},{"value":"CC0 1.0","label":"Public Domain Dedication (CC0)"},{"value":"CC PDM","label":"Public Domain Mark (PDM)"}]},{"value":"GNU GPL","label":"General Public License v3"},{"value":"PD","label":"Public Domain"},{"value":"ODC PDDL","label":"Public Domain Dedication and Licence"},{"value":"C","label":"Copyright"}]},{"name":"licenseVersion","type":"select","label":"License Version","options":[{"value":"4.0","label":"4.0 International"},{"value":"3.0","label":"3.0 Unported"},{"value":"2.5","label":"2.5 Generic"},{"value":"2.0","label":"2.0 Generic"},{"value":"1.0","label":"1.0 Generic"}],"optional":true},{"name":"yearFrom","type":"number","label":"Years (from)","placeholder":"1991","min":"-9999","max":"9999","optional":true},{"name":"yearTo","type":"number","label":"Years (to)","placeholder":"1992","min":"-9999","max":"9999","optional":true},{"name":"source","type":"text","label":"Source","placeholder":"https:\/\/","optional":true},{"name":"authors","type":"list","field":{"name":"author","type":"group","fields":[{"label":"Author's name","name":"name","optional":true,"type":"text"},{"name":"role","type":"select","label":"Author's role","default":"Author","options":[{"value":"Author","label":"Autor"},{"value":"Editor","label":"Editor"},{"value":"Licensee","label":"Licensee"},{"value":"Originator","label":"Originator"}]}]}},{"name":"licenseExtras","type":"text","widget":"textarea","label":"License Extras","optional":true,"description":"Any additional information about the license"},{"name":"changes","type":"list","field":{"name":"change","type":"group","label":"Changelog","fields":[{"name":"date","type":"text","label":"Date","optional":true},{"name":"author","type":"text","label":"Changed by","optional":true},{"name":"log","type":"text","widget":"textarea","label":"Description of change","placeholder":"Photo cropped, text changed, etc.","optional":true}]}},{"name":"authorComments","type":"text","widget":"textarea","label":"Author comments","description":"Comments for the editor of the content (This text will not be published as a part of copyright info)","optional":true},{"name":"contentType","type":"text","widget":"none"}],"assets":{"css":["\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/styles\/h5p.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/styles\/h5p-confirmation-dialog.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/styles\/h5p-core-button.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/libs\/darkroom.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/styles\/css\/h5p-hub-client.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/styles\/css\/fonts.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/styles\/css\/application.css?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/styles\/css\/libs\/zebra_datepicker.min.css?ver=1.11.3"],"js":["\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/jquery.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-event-dispatcher.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-x-api-event.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-x-api.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-content-type.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-confirmation-dialog.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-php-library\/js\/h5p-action-bar.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5p-hub-client.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-semantic-structure.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-library-selector.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-form.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-text.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-html.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-number.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-textarea.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-file-uploader.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-file.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-image.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-image-popup.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-av.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-group.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-boolean.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-list.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-list-editor.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-library.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-library-list-cache.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-select.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-selector-hub.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-selector-legacy.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-dimensions.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-coordinates.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-none.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-metadata.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-metadata-author-widget.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-metadata-changelog-widget.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/scripts\/h5peditor-pre-save.js?ver=1.11.3","\/wordpress\/wp-content\/plugins\/h5p\/h5p-editor-php-library\/ckeditor\/ckeditor.js?ver=1.11.3"]},"deleteMessage":"Bist du sicher, dass du diesen Inhalt l\u00f6schen willst?","apiVersion":{"majorVersion":1,"minorVersion":19},"nodeVersionId":"6"}};</script>
                <div class="clear"></div></div><!-- wpbody-content -->
            <div class="clear"></div></div><!-- wpbody -->
        <div class="clear"></div></div><!-- wpcontent -->

    <div id="wpfooter" role="contentinfo">
        <p id="footer-left" class="alignleft">
            <span id="footer-thankyou">Danke für dein Vertrauen in <a href="https://de.wordpress.org/">WordPress</a>.</span>	</p>
        <p id="footer-upgrade" class="alignright">
            <strong><a href="http://localhost/wordpress/wp-admin/update-core.php">Version 5.2 herunterladen</a></strong>	</p>
        <div class="clear"></div>
    </div>
    <div id="wp-auth-check-wrap" class="hidden">
        <div id="wp-auth-check-bg"></div>
        <div id="wp-auth-check">
            <button type="button" class="wp-auth-check-close button-link"><span class="screen-reader-text">Dialog schließen</span></button>
            <div id="wp-auth-check-form" class="loading" data-src="http://localhost/wordpress/wp-login.php?interim-login=1&#038;wp_lang=de_DE"></div>
            <div class="wp-auth-fallback">
                <p><b class="wp-auth-fallback-expired" tabindex="0">Sitzung abgelaufen</b></p>
                <p><a href="http://localhost/wordpress/wp-login.php" target="_blank">Bitte melde dich erneut an.</a>
                    Die Anmelde-Seite wird sich in einem neuen Fenster öffnen. Nach dem Anmelden kannst du das Fenster schließen und zu dieser Seite zurückkehren.</p>
            </div>
        </div>
    </div>
    <link rel='stylesheet' id='h5p-core-styles-h5p-css'  href='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.11.3' type='text/css' media='all' />
    <link rel='stylesheet' id='h5p-core-styles-h5p-confirmation-dialog-css'  href='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/styles/h5p-confirmation-dialog.css?ver=1.11.3' type='text/css' media='all' />
    <link rel='stylesheet' id='h5p-core-styles-h5p-core-button-css'  href='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/styles/h5p-core-button.css?ver=1.11.3' type='text/css' media='all' />

    <script type='text/javascript'>
        /* <![CDATA[ */
        var commonL10n = {"warnDelete":"Du bist dabei, diese Elemente endg\u00fcltig von deiner Website zu l\u00f6schen.\nDiese Aktion kann nicht r\u00fcckg\u00e4ngig gemacht werden.\nW\u00e4hle \u201eAbbrechen\u201c zum Stoppen oder \u201eOK\u201c zum L\u00f6schen.","dismiss":"Diese Meldung ausblenden.","collapseMenu":"Hauptmen\u00fc ausblenden","expandMenu":"Hauptmen\u00fc einblenden"};/* ]]> */
    </script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-admin/load-scripts.php?c=1&amp;load%5B%5D=hoverIntent,common,admin-bar,svg-painter&amp;ver=5.0.4'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=7.0.0'></script>
    <script type='text/javascript'>
        ( 'fetch' in window ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-fetch.min.js?ver=3.0.0"></scr' + 'ipt>' );( document.contains ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-node-contains.min.js?ver=3.26.0-0"></scr' + 'ipt>' );( window.FormData && window.FormData.prototype.keys ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-formdata.min.js?ver=3.0.12"></scr' + 'ipt>' );( Element.prototype.matches && Element.prototype.closest ) || document.write( '<script src="http://localhost/wordpress/wp-includes/js/dist/vendor/wp-polyfill-element-closest.min.js?ver=2.0.2"></scr' + 'ipt>' );
    </script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/dist/hooks.min.js?ver=2.0.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var heartbeatSettings = {"nonce":"13d6cd3328"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/heartbeat.min.js?ver=5.0.4'></script>
    <script type='text/javascript'>
        /* <![CDATA[ */
        var authcheckL10n = {"beforeunload":"Deine Sitzung ist abgelaufen. Du kannst dich erneut anmelden oder zur Anmelde-Seite gehen.","interval":"180"};
        /* ]]> */
    </script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-includes/js/wp-auth-check.min.js?ver=5.0.4'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-event-dispatcher.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-x-api-event.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-x-api.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-content-type.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-confirmation-dialog.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-action-bar.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-editor-php-library/scripts/h5peditor-editor.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/admin/scripts/h5p-editor.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-editor-php-library/language/de.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/jquery.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/h5p-php-library/js/h5p-display-options.js?ver=1.11.3'></script>
    <script type='text/javascript' src='http://localhost/wordpress/wp-content/plugins/h5p/admin/scripts/h5p-toggle.js?ver=1.11.3'></script>

    <div class="clear"></div></div><!-- wpwrap -->
<script type="text/javascript">if(typeof wpOnload=='function')wpOnload();</script>
</body>
</html>
