/* Replace the border between toolbar and WYSIWYG textarea that is missing
when the CKEditor4 plugin 'studip-floatbar' is disabled. - Ann
*/
.cke_top {
  border-bottom: 2px solid #c5c7ca !important;
}

.setting-disabled {
  opacity: 50%;
}

.lernmodule_infotext {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.75em;
  font-family: Lato, sans-serif;
}

.h5pModule {
  border: 2px solid #eee;
  padding: 0.5em 0.5em 0.5em 0.5em;
  line-height: 1.75em;
}

.h5pButton {
  /* vertical, horizontal */
  padding: 0.25em 1.25em;
  margin-right: 0.75em;
  border-radius: 2em;
  background: #1a73d9;
  color: #fff;
  cursor: pointer;
  border: none;
  box-shadow: none;
  display: inline-block;
  text-align: center;
  text-shadow: none;
  text-decoration: none;
  vertical-align: baseline;
  white-space: nowrap;
}

.h5pButton:last-child {
  margin-right: 0;
}

.h5pFeedbackContainer {
  margin-top: 0.5em;
}

.h5pFeedbackContainerTop {
}

.h5pFeedbackContainerCenter {
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.h5pFeedbackContainerBottom {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-wrap: wrap;
  gap: 1em;
}

.h5pFeedbackText {
  font-size: 1em;
  margin-left: 0.5em;
}

meter {
  display: block;
  width: 300px;
}
