{
  "semantics": [
    {
      "label": "Aufgabenbeschreibung",
      "description": "Beschreibe, wie der Nutzer die Aufgabe lösen kann.",
      "default": "Ziehen Sie die Wörter in die richtigen Felder!"
    },
    {
      "label": "Text",
      "placeholder": "* Oslo * ist die Hauptstadt von Norwegen, * Stockholm * ist die Hauptstadt von Schweden und * Copenhagen * ist die Hauptstadt von Dänemark. Alle Städte befinden sich der * skandinavischen: nördliche Teil von Europa * Halbinsel.",
      "description": "",
      "important": {
        "description": "<ul><li>Dementsprechende Wörter sind mit einem Sternchen (*) vor und hinter den richtigen Wort oder Satzteil hinzugefügt.</li> <li>Du kannst einen Tipp mit einem Doppelpunkt (:) vor der Spitze hinzufügen.</li> <li>Für jede leere Stelle gibt es nur ein richtiges Wort.</li> <li>Du kannst auch eine Rückmeldung hinzufügen, die angezeigt wird, wenn eine Aufgabe abgeschlossen ist. Verwende \"\\+\" für positive und \" \\-\" für negative Rückmeldungen.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. </br> H5P content is *interactive\\+Correct! \\-Incorrect, try again!*"
      }
    },
    {
      "label": "Allgemeine Rückmeldung",
      "fields": [
        {
          "widgets": [
            {
              "label": "Vorgabe"
            }
          ],
          "label": "Lege Rückmeldungen für einzelne Punktebereiche fest",
          "description": "Klicke auf den \"Bereich hinzufügen\"-Button, um so viele Bereiche hinzuzufügen, wie du brauchst. Beispiel: 0-20% Schlechte Punktzahl, 21-91% Durchschnittliche Punktzahl, 91-100% Großartige Punktzahl!",
          "entity": "Bereich",
          "field": {
            "fields": [
              {
                "label": "Punktebereich"
              },
              {},
              {
                "label": "Rückmeldung für festgelegte Punktebereiche",
                "placeholder": "Trage die Rückmeldung ein"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Beschriftung für den \"Überprüfen\"-Button",
      "default": "Überprüfen"
    },
    {
      "label": "Beschriftung für den \"Wiederholen\"-Button",
      "default": "Wiederholen"
    },
    {
      "label": "Text für den \"Lösung anzeigen\"-Button",
      "default": "Lösung anzeigen"
    },
    {
      "label": "Beschriftung: Nummer des Ablagefelds",
      "default": "Ablagefeld @index.",
      "description": "Die Beschriftung wird für Barrierefreiheit genutzt. Ein Readspeaker liest die Nummer des Ablagefeldes vor. Verfügbare Variable: @index"
    },
    {
      "label": "Beschriftung: Leeres Ablagefeld",
      "default": "Ablagefeld @index ist leer.",
      "description": "Die Beschriftung wird für Barrierefreiheit genutzt. Ein Readspeaker liest vor, dass das Ablagefeld leer ist."
    },
    {
      "label": "Beschriftung: Ablagefeld enthält",
      "default": "Ablagefeld @index enthält ziehbare @draggable.",
      "description": "Die Beschriftung wird für Barrierefreiheit genutzt. Ein Readspeaker liest vor, dass das Ablagefeld ein ziehbares Element enthält."
    },
    {
      "label": "Beschriftung: Ziehbare Elements",
      "default": "Draggable @text. @index of @count draggables.",
      "description": "Die Beschriftung wird für Barrierefreiheit genutzt. Ein Readspeaker liest vor, dass es sich um ein ziehbares Element handelt. Verfügbare Variablen: @index, @count"
    },
    {
      "label": "Beschriftung: Tipp anzeigen",
      "default": "Tipp anzeigen",
      "description": "Die Beschriftung wird für Barrierefreiheit genutzt. Ein Readspeaker liest dies vor, bevor er einen Hinweis gibt."
    },
    {
      "label": "\"Readspeaker\"-Text für eine richtige Antwort",
      "default": "Richtig!"
    },
    {
      "label": "\"Readspeaker\"-Text für eine falsche Antwort",
      "default": "Falsch!"
    },
    {
      "label": "Titel für den Bestätigungsdialog, in dem die Lernenden das Zurücksetzen bestätigen",
      "default": "Ablagefelder zurücksetzen"
    },
    {
      "label": "Beschreibung für den Bestätigungsdialog",
      "default": "Bist du sicher, dass su alle Optionen zurücksetzen möchtest?"
    },
    {
      "label": "Beschriftung für Barrierefreiheit: Ziehen-Modus hat begonnen",
      "default": "Ziehbares Element wurde aufgenommen."
    },
    {
      "label": "Beschriftung für Barrierefreiheit: Ziehen-Modus abgebrochen",
      "default": "Ziehen abgebrochen."
    },
    {
      "label": "Beschriftung für Barrierefreiheit: Korrekte Antwort",
      "default": "Korrekte Antwort:"
    },
    {
      "label": "Kopfzeile für den Abschnitt, der die Rückmeldungen für richtige/falsche Antworten enthält",
      "default": "Rückmeldung"
    },
    {
      "label": "Verhaltenseinstellungen.",
      "description": "Diese Optionen legen fest, wie die Aufgabe auf Eingaben reagiert.",
      "fields": [
        {
          "label": "\"Wiederholen\" zulassen"
        },
        {
          "label": "\"Lösung zeigen\"-Button anzeigen"
        },
        {
          "label": "\"Überprüfen\"-Button anzeigen"
        },
        {
          "label": "Sofortige Rückmeldung"
        }
      ]
    },
    {
      "label": "Textliche Repräsentation der Punkteleiste für diejenigen, die Readspeaker benutzen",
      "default": "Du hast :num von :total Punkten erreicht."
    }
  ]
}
