{
  "semantics": [
    {
      "label": "Descripción de la tarea",
      "description": "Describe cómo el usuario debería resolver la tarea.",
      "default": "Arrastre las palabras a los cuadros correctos"
    },
    {
      "label": "Texto",
      "placeholder": "*Oslo* es la capital de Noruega, *Estocolmo* es la capital de Suecia y *Copenhague* es la capital de Dinamarca. Todas las ciudades están ubicadas en la península *Escandinava:Parte norte de Europa*.",
      "description": "",
      "important": {
        "description": "<ul><li>Las palabras desplegables se agregan con un asterisco (*) al frente y detrás de la palabra / frase correcta.</li><li>Puede agregar una sugerencia textual, usando dos puntos (:) en frente de la punta.</li><li>Por cada punto vacío solo hay una palabra correcta.</li><li>Puede agregar comentarios que se mostrarán cuando se complete una tarea. Utilizar '\\+' para las correctas '\\-' para comentarios incorrectos.</li></ul>",
        "example": "El contenido de H5P se puede editar utilizando un navegador *:¿Qué tipo de programa es Chrome?*. </br> El contenido de H5P es *interactivo\\+Correcto! \\-Incorrecto, prueba de nuevo!*"
      }
    },
    {
      "label": "Comentarios generales",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predeterminado"
            }
          ],
          "label": "Definir comentarios personalizados para cualquier rango de puntuación",
          "description": "Haga clic en el botón \"Agregar rango\" para agregar tantos rangos como necesite. Ejemplo: 0-20% puntaje malo, 21-91% puntaje promedio, 91-100% puntaje excelente!",
          "entity": "rango",
          "field": {
            "fields": [
              {
                "label": "Rango de puntuación"
              },
              {},
              {
                "label": "Comentarios para el rango de puntuación definido",
                "placeholder": "Complete los comentarios"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Texto para el botón \"Verificar\"",
      "default": "Verificar"
    },
    {
      "label": "Texto para el botón  \"Reintentar\"",
      "default": "Reintentar"
    },
    {
      "label": "Texto para el botón \"Mostrar solución\"",
      "default": "Mostrar solución"
    },
    {
      "label": "Etiqueta de zona de caída numerada",
      "default": "Drop Zone @index.",
      "description": "Etiqueta utilizada para accesibilidad, donde el hablante leerá el índice de una zona de colocación. Variable disponible: @index"
    },
    {
      "label": "Etiqueta Empty Drop Zone",
      "default": "Drop Zone @index está vacío.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el hablante de lectura leerá que la zona de colocación está vacía"
    },
    {
      "label": "Contiene la etiqueta Drop Zone",
      "default": "Drop Zone @index contiene @draggable que se puede arrastrar.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el altavoz de lectura leerá que la zona de colocación contiene un elemento que se puede arrastrar"
    },
    {
      "label": "Etiqueta de elementos arrastrables",
      "default": "Arrastrable @text. @index de @count arrastrable.",
      "description": "Etiqueta utilizada para la accesibilidad, donde el altavoz de lectura lee que se trata de un elemento que se puede arrastrar. Variable disponible: @index, @count"
    },
    {
      "label": "Etiqueta para mostrar el botón de sugerencia",
      "default": "Mostrar sugerencia",
      "description": "Etiqueta utilizada para accesibilidad, donde el parlante de lectura la lee antes de leer la punta"
    },
    {
      "label": "Texto del hablante para una respuesta correcta",
      "default": "Correcto!"
    },
    {
      "label": "Texto del asistente de lectura para una respuesta incorrecta",
      "default": "Incorrecto!"
    },
    {
      "label": "Título del diálogo de confirmación que el usuario quiere restablecer una acción",
      "default": "Restablecer"
    },
    {
      "label": "Descripción del diálogo de confirmación que el usuario quiere restablecer una acción",
      "default": "¿Seguro que quieres restablecer esta zona de colocación?"
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el altavoz de lectura indica que se inició el arrastre",
      "default": "El arrastre fue realizado."
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el altavoz de lectura indica que el arrastre está cancelado",
      "default": "Arrastre cancelado."
    },
    {
      "label": "Etiqueta utilizada para accesibilidad, donde el hablante de lectura indica que un texto es la respuesta correcta",
      "default": "Respuesta correcta:"
    },
    {
      "label": "Encabezado para el panel que contiene comentarios para respuestas correctas / incorrectas",
      "default": "Retroalimentación"
    },
    {
      "label": "Configuraciones de comportamiento.",
      "description": "Estas opciones te permitirán controlar cómo se comporta la tarea.",
      "fields": [
        {
          "label": "Habilite \"Reintentar\""
        },
        {
          "label": "Habilite el botón \"Mostrar solución\""
        },
        {
          "label": "Habilite el botón \"Comprobar\""
        },
        {
          "label": "Retroalimentacion instantanea"
        }
      ]
    },
    {
      "label": "Representación textual de la barra de puntaje para aquellos que usan un revisor",
      "default": "Tienes :num out of :puntos en total"
    }
  ]
}
