{
  "semantics": [
    {
      "label": "Descrizione attività",
      "description": "Descrivere come l'utente deve risolvere il compito.",
      "default": "Drag the words into the correct boxes"
    },
    {
      "label": "Testo",
      "placeholder": "*Oslo* is the capital of Norway, *Stockholm* is the capital of Sweden and *Copenhagen* is the capital of Denmark. All cities are located in the *Scandinavian:Northern Part of Europe* peninsula.",
      "description": "",
      "important": {
        "description": "<ul><li>Droppable words are added with an asterisk (*) in front and behind the correct word/phrase.</li><li>You may add a textual tip, using a colon (:) in front of the tip.</li><li>For every empty spot there is only one correct word.</li><li>You may add feedback to be displayed when a task is completed. Use '\\+' for correct and '\\-' for incorrect feedback.</li></ul>",
        "example": "H5P content may be edited using a *browser:What type of program is Chrome?*. </br> H5P content is *interactive\\+Correct! \\-Incorrect, try again!*"
      }
    },
    {
      "label": "Feedback generale",
      "fields": [
        {
          "widgets": [
            {
              "label": "Predefinito"
            }
          ],
          "label": "Definisci un feedback personalizzato per ogni intervallo di punteggio",
          "description": "Click the \"Add range\" button to add as many ranges as you need. Example: 0-20% Bad score, 21-91% Average Score, 91-100% Great Score!",
          "entity": "Intervallo",
          "field": {
            "fields": [
              {
                "label": "Intervallo di punteggio"
              },
              {},
              {
                "label": "Feedback per un intervallo di punteggio definito",
                "placeholder": "Compila il feedback"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Testo per il pulsante \"Verifica\"",
      "default": "Verifica"
    },
    {
      "label": "Testo per il pulsante \"Indietro\"",
      "default": "Riprova"
    },
    {
      "label": "Testo per il pulsante \"Mostra Soluzione\"",
      "default": "Mostra la soluzione"
    },
    {
      "label": "Numbered Drop zone label",
      "default": "Drop Zone @index.",
      "description": "Label used for accessibility, where the Read speaker will read the index of a drop zone. Variable available: @index"
    },
    {
      "label": "Empty Drop Zone label",
      "default": "Drop Zone @index is empty.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone is empty"
    },
    {
      "label": "Contains Drop Zone label",
      "default": "Drop Zone @index contains draggable @draggable.",
      "description": "Label used for accessibility, where the Read speaker will read that the drop zone contains a draggable"
    },
    {
      "label": "Draggable elements label",
      "default": "Draggable @text. @index of @count draggables.",
      "description": "Label used for accessibility, where the Read speaker reads that this is a draggable element. Variable available: @index, @count"
    },
    {
      "label": "Etichetta per il pulsante \"Mostra suggerimento\"",
      "default": "Mostra suggerimento",
      "description": "Label used for accessibility, where the Read speaker reads it before the tip is read out"
    },
    {
      "label": "Testo ReadSpeaker per la risposta corretta",
      "default": "Corretta!"
    },
    {
      "label": "Testo ReadSpeaker per risposta errata",
      "default": "Non corretta"
    },
    {
      "label": "Confirmation dialog title that user wants to reset a droppable",
      "default": "Reset drop"
    },
    {
      "label": "Confirmation dialog description that user wants to reset a droppable",
      "default": "Are you sure you want to reset this drop?"
    },
    {
      "label": "Label used for accessibility, where the read speaker indicates that dragging is initiated",
      "default": "Draggable is grabbed."
    },
    {
      "label": "Label used for accessibility, where the read speaker indicates that dragging is canceled",
      "default": "Cancelled dragging."
    },
    {
      "label": "Label used for accessibility, where the read speaker indicates that a text is the correct answer",
      "default": "Risposta corretta:"
    },
    {
      "label": "Intestazione di pannello contenente i feedback per risposte corrette/errate",
      "default": "Feedback"
    },
    {
      "label": "Impostazioni di esecuzione.",
      "description": "Queste opzioni consentono di controllare l'andamento del compito.",
      "fields": [
        {
          "label": "Attiva \"Riprova\""
        },
        {
          "label": "Abilita pulsante \"Mostra soluzione\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Riscontro istantaneo"
        }
      ]
    },
    {
      "label": "Textual representation of the score bar for those using a readspeaker",
      "default": "You got :num out of :total points"
    }
  ]
}
