.h5p-impress-presentation.impress-presentation-preview {
  height: 1px;
}

.h5p-impress-presentation.impress-presentation-preview .jmpress:focus {
  outline-offset: 1px;
}


.h5p-impress-wrapper {
  height: 100%;
}

.impress-presentation-buttonbar {
  margin-top: 0.5em;
  border: 1px solid #ccc;
}

.impress-presentation-buttonbar .joubel-simple-rounded-button {
  margin-right: 1em;
}

.h5p-impresspresentation-editor .h5p-active-step-wrapper,
.h5p-impresspresentation-editor .impress-presentation-buttonbar .h5p-select-container {
  display: inline-block;
  margin-right: 2em;
}

.h5p-impresspresentation-editor .h5p-active-step-wrapper .h5p-active-step-title,
.h5p-impresspresentation-editor .h5p-select-container .h5p-select-title {
  font-size: 0.8em;
}

.h5p-impresspresentation-editor .h5p-select-container .h5p-step-selector {
  width: 10em;
}

.h5p-impresspresentation-editor .h5p-active-step-wrapper input.h5p-active-step-display {
  width: 8.5em;
}

.h5p-impresspresentation-editor .h5p-select-container .h5p-select-go-to {
  vertical-align: baseline;
  margin-bottom: 0;
  margin-left: 0;
  border-radius: 0;
  padding: 0 0.8em;
  line-height: 1.4em;
}

.h5p-impresspresentation-editor .h5p-select-container .h5p-select-go-to:before {
  font-family: H5PFontAwesome4, sans-serif;
  content: '\f061';
  padding-right: 0;
  font-size: 0.8em;
}

.h5p-impresspresentation-editor .jmpress.hide {
  display: none;
}

.h5p-impresspresentation-editor .impress-presentation-step-dialog {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: white;
  box-sizing: border-box;
  overflow: auto;
  border: 1px solid black;
  /* Needed to overlap common fields icon */
  z-index: 1;
}

.h5p-impresspresentation-editor .impress-presentation-step-dialog.show {
  display: block;
}

.h5p-impresspresentation-editor .impress-presentation-buttonbar .h5p-check-box {
  display: inline-block;
}

.h5p-impresspresentation-editor .impress-presentation-buttonbar .h5p-check-box label {
  cursor: pointer;
}

.h5p-impresspresentation-editor .impress-presentation-buttonbar .h5p-check-box label {
  margin-right: 0.5em;
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row {
  border-bottom: 1px solid #ccc;
  height: 3em;
  padding: 0.5em 1em;
}

.h5p-impresspresentation-editor .h5p-buttonbar-bottom-row {
  position: relative;
  height: 3.5em;
  margin: 0 1em;
}

.h5p-impresspresentation-editor .h5p-buttonbar-bottom-row .h5p-buttonbar-sub-menu {
  display: none;
  position: absolute;
  top: 50%;
  left: 0;
  width: 100%;
  transform: translateY(-50%);
}

.h5p-impresspresentation-editor .h5p-buttonbar-bottom-row .h5p-buttonbar-sub-menu.show {
  display: block;
}

.h5p-impresspresentation-editor .h5p-buttonbar-bottom-row .h5p-bottom-button {
  margin-bottom: 0;
  line-height: 1;
}

.h5p-impresspresentation-editor .h5p-buttonbar-bottom-row .h5p-bottom-button.active {
  background: #104888;

  -webkit-box-shadow: inset 0 4px 0 #0e407a;
  -moz-box-shadow: inset 0 4px 0 #0e407a;
  box-shadow: inset 0 4px 0 #0e407a;
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-left-aligned-main-menu {
  display: inline-block;
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-right-aligned-submenu {
  float: right;
  display: inline-block;
  line-height: 3em;
}

/* Main menu icons */
.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-main-menu-button {
  -webkit-border-radius: 0.25em;
  -moz-border-radius: 0.25em;
  border-radius: 0.25em;
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-main-menu-button.active {
  background: #104888;

  -webkit-box-shadow: inset 0 4px 0 #0e407a;
  -moz-box-shadow: inset 0 4px 0 #0e407a;
  box-shadow: inset 0 4px 0 #0e407a;
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-main-menu-button:before {
  font-family: H5PFontAwesome4, sans-serif;
  padding: 0;
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-edit-content-menu-button:before {
  content: '\f044';
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-transform-menu-button:before {
  content: '\f0d0';
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-background-menu-button:before {
  content: '\f03e';
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-core-menu-button:before {
  content: '\f013';
}

.h5p-impresspresentation-editor .h5p-buttonbar-top-row .h5p-ordering-menu-button:before {
  content: '\f0cb';
}

.h5p-impresspresentation-editor .h5p-semantics-instance {
}

.h5p-impresspresentation-editor .h5p-step-dialog-footer {
  width: 100%;
  box-sizing: border-box;
  position: absolute;
  left: 0;
  height: 4.5em;
  padding: 1em;
  bottom: 0;
  border-top: 1px solid #ccc;
}

.h5p-impresspresentation-editor .h5p-step-dialog-footer .h5p-step-dialog-done {
  float: right;
}

.h5p-impresspresentation-editor .h5p-step-dialog-content {
  position: absolute;
  left: 0;
  top: 0;
  height: calc(100% - 4.5em);
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
  overflow-y: auto;
  overflow-x: hidden;
}

.h5p-impresspresentation-editor .h5p-mode-container {
  display: inline-block;
}

.h5p-impresspresentation-editor .h5p-mode-container.hide {
  display: none;
}

.h5p-impresspresentation-editor .h5p-mode-title {
  margin-right: 0.5em;
  font-size: 0.8em;
}

.h5p-impresspresentation-editor .h5p-mode-active {
  font-weight: bold;
}

.h5p-impresspresentation-editor .h5p-mode-container {
  display: inline-block;
}

/* Sortable style */
.h5p-impresspresentation-editor .h5p-route-list-help-text {
  position: absolute;
  background: white;
  padding: 1em;
  top: 0;
  left: 0;
  width: 100%;
  box-sizing: border-box;
  height: 3.5em;
  border-bottom: 1px solid #ccc;
}


.h5p-impresspresentation-editor .h5p-route-list-dialog ul.h5p-route-list {
  list-style: none;
  position: absolute;
  left: 0;
  /* Subtract header */
  top: 3.5em;
  height: calc(100% - 3.5em);
  width: 100%;
  padding: 1em;
  box-sizing: border-box;
  margin: 0;
  overflow-y: auto;
}

.h5p-impresspresentation-editor .h5p-route-list-dialog li.h5p-route-list-element {
  background-color: white;
  padding: 10px 40px;
  display: list-item;
  border: 1px solid #ccc;
  border-bottom: 0;
  cursor: pointer;
}

.h5p-impresspresentation-editor .h5p-route-list-dialog li.h5p-route-list-element.hover {
  background: #afd1e1;
}

.h5p-impresspresentation-editor .h5p-route-list-dialog li.h5p-route-list-element:last-child {
  border-bottom: 1px solid #ccc;
}

.h5p-impresspresentation-editor .h5p-route-list-dialog li.sortable-ghost {
  opacity: .5;
  background: #C8EBFB;
}
