{
  "semantics": [
    {
      "label": "صورة الخلفية",
      "description": "الصورة التي تظهر على الخلفية."
    },
    {
      "label": "لون نقطة الاتصال",
      "description": "لون نقاط الاتصال"
    },
    {
      "label": "نقاط الاتصال",
      "description": "لون نقاط الاتصال"
    },
    {
      "entity": "hotspot",
      "label": "نقاط الاتصال",
      "field": {
        "label": "نقطة اتصال",
        "fields": [
          {
            "label": "موضع نقطة الاتصال",
            "description": "انقر على الصورة المصغرة لمكان نقطة الاتصال"
          },
          {
            "label": "تغطية صورة الخلفية بأكملها",
            "description": "عندما ينقر المستخدم على نقطة الاتصال ، ستغطي النافذة المنبثقة صورة الخلفية بأكملها"
          },
          {
            "label": "الترويسة",
            "description": "ترويسة اختيارية للنوافذ المنبثقة"
          },
          {
            "label": "محتوى منبثق",
            "field": {
              "label": "عنصر المحتوى"
            }
          }
        ]
      }
    },
    {
      "label": "تسمية نقاط الاتصال من اجل التقنيات المساعدة",
      "default": "Hotspot #num",
      "description": "سيساعد في الإعلان عن عنصر نقطة الاتصال التي تم الانتقال إليها إذا لم يكن هناك عنوان محدد لنقطة اتصال. #num يمكن استخدامه لاستبدال رقم نقطة الاتصال."
    },
    {
      "label": "تسمية زر الاغلاق من اجل التقنيات المساعدة",
      "default": "Close"
    }
  ]
}
