{
  "name": "vue101",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "gettext:extract": "vue-gettext-extract",
    "gettext:compile": "vue-gettext-compile"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "damerau-levenshtein-js": "^1.1.8",
    "immer": "^9.0.21",
    "lodash": "^4.17.21",
    "uuid": "^8.3.2",
    "vue": "^3.2.13",
    "vue-class-component": "^8.0.0-0",
    "vue3-gettext": "^2.5.0-alpha.1",
    "vuex": "^4.0.2",
    "vuex-module-decorators": "^2.0.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@ckeditor/ckeditor5-core": "^39.0.1",
    "@types/lodash": "^4.14.182",
    "@types/uuid": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-plugin-typescript": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "@vue/eslint-config-typescript": "^9.1.0",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.0.3",
    "prettier": "^2.4.1",
    "typescript": "^4.7.4"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "plugin:prettier/recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-unreachable": "off"
    }
  },
  "prettier": {
    "endOfLine": "auto",
    "singleQuote": true
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
