.button-with-empty-icon {
  white-space: nowrap;

  &::before {
    background-repeat: no-repeat;
    content: " ";
    float: left;
    height: 16px;
    margin: 1px 5px 0 -8px;
    width: 16px;
  }
}

@mixin button-with-icon($icon, $role, $roleOnHover) {
  @extend .button-with-empty-icon;
  &::before {
    @include background-icon($icon, $role);
  }

  &:hover::before {
    @include background-icon($icon, $roleOnHover);
  }

  &.disabled,
  &[disabled] {
    &:hover::before {
      @include background-icon($icon, $role);
    }
  }
}

.button.file-office {
  @include button-with-icon(file-office, clickable, info_alt);
}
.button.tan3 {
  @include button-with-icon(tan3, clickable, info_alt);
}
.button.question {
  @include button-with-icon(question, clickable, info_alt);
}

// A button which is just an icon without text.
.small-button.trash {
  @include button-with-icon(trash, clickable, info_alt);
  &::before {
    margin: unset; // Remove the margin set by button-with-icon
  }
}
