.h5p-interactive-video .h5peditor-interaction-pause.h5p-has-disabled-msg {
  margin-top: 1em;
}

.h5p-interactive-video .h5peditor-interaction-pause.h5p-has-disabled-msg .h5p-errors {
  margin: 0;
}

.h5p-interactive-video .h5peditor-pause-disabled-msg {
  margin-left: 1.4em;
}

.h5p-interactive-video .h5peditor-pause-disabled-msg.h5p-hide {
  display: none;
}

.h5p-interactive-video .h5peditor-enable-retry-disabled-msg.h5p-hide {
  display: none;
}

.h5p-interactive-video .h5peditor-conflicting-time-msg {
  color: red;
  clear: both;
}

.h5p-interactive-video .h5peditor-conflicting-time-msg.h5p-hide {
  display: none;
}

.h5p-interactive-video .field.group.h5p-hide {
  display: none;
}
