{
  "semantics": [
    {
      "label": "Denbora-lerroa",
      "fields": [
        {
          "label": "Izenburua",
          "description": "Hemen denbora-lerroaren goialdea doa (lehen orria)"
        },
        {
          "label": "Gorputzaren testua",
          "description": "Hemen denbora-lerroaren gorputza doa (lehen orria)."
        },
        {
          "label": "Lehenetsitako zoom maila",
          "default": "0",
          "description": "Honek lehenetsitako zoom maila aldatuko du. Zooma hurbildu edo urruntzearen botoia zehaztutako alditan sakatzearen baliokidea. Erabili zenbaki negatiboak urruntzeko. 0 lehenetsita dago."
        },
        {
          "label": "Atzeko planoko irudia",
          "description": "Atzeko plano gisa erakusteko irudia."
        },
        {
          "label": "Altuera",
          "description": "Altuera pixeletan"
        },
        {
          "label": "Atributuak",
          "description": "Hemen zure denbora-lerrorako atributu bat gehi dezakezu \"azala\"",
          "fields": [
            {
              "label": "Multimedia",
              "description": "Multimediaren URLaara esteka (Twitter, YouTube, Flickr, Vimeo, Google Maps eta SoundCloud ohiko multimediak izaten dira)"
            },
            {
              "label": "Kreditua",
              "description": "Multimediaren kredituak"
            },
            {
              "label": "Azpitituluak",
              "description": "Hemen oineko deskribapena doa"
            }
          ]
        },
        {
          "label": "Datak",
          "description": "Gehitu data batzuk zure denbora-lerrora!",
          "field": {
            "label": "Data",
            "description": "Data",
            "fields": [
              {
                "label": "Hasiera-data",
                "description": "UUUU,HH,EE (Gutxienez UUUU gehitu behar da)"
              },
              {
                "label": "Amaiera-data",
                "description": "UUUU,HH,EE (Gutxienez UUUU gehitu behar da)"
              },
              {
                "label": "Izenburua",
                "description": "Datak sartzeko goiburua"
              },
              {
                "label": "Gorputzaren testua",
                "description": "Datak sartzeko gorputzak"
              },
              {
                "label": "Etiketak",
                "description": "Sartu etiketak (kategoriak)"
              },
              {
                "label": "Atributuak",
                "description": "",
                "fields": [
                  {
                    "label": "Multimedia",
                    "description": "Media fitxategiaren URLaara esteka (Twitter, YouTube, Flickr, Vimeo, Google Maps eta SoundCloud ohikoak izaten dira)."
                  },
                  {
                    "label": "Irudi txikia",
                    "description": "Gehitu irudi txikia beharrezkoa bada, 32x32"
                  },
                  {
                    "label": "Kreditua",
                    "description": "Multimediaren kredituak"
                  },
                  {
                    "label": "Azpitituluak",
                    "description": "Azpitituluen testua"
                  }
                ]
              }
            ]
          }
        },
        {
          "label": "Aroak",
          "description": "Gehitu aroa zure denbora-lerrora",
          "field": {
            "label": "Aroak",
            "description": "",
            "fields": [
              {
                "label": "Hasiera-data",
                "description": "UUUU,HH,EE (Gutxienez UUUU gehitu behar da)"
              },
              {
                "label": "Amaiera-data",
                "description": "UUUU,HH,EE (Gutxienez UUUU gehitu behar da)"
              },
              {
                "label": "Izenburua",
                "description": "Aroakren titulua"
              },
              {
                "label": "Testua",
                "description": "Aroakren gorputza"
              },
              {
                "label": "Etiketa",
                "description": "Aroakren etiketak(kategoriak)"
              }
            ]
          }
        },
        {
          "label": "Hizkuntza",
          "description": "Erabiltzailearen interfazearen hizkuntza",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabiera"
            },
            {
              "label": "Armeniera"
            },
            {
              "label": "Euskara"
            },
            {
              "label": "Bulgariera"
            },
            {
              "label": "Katalana"
            },
            {
              "label": "Txinera"
            },
            {
              "label": "Kroaziera"
            },
            {
              "label": "Txekiera"
            },
            {
              "label": "Daniera"
            },
            {
              "label": "Nederlandera"
            },
            {
              "label": "Ingelesa"
            },
            {
              "label": "Ingelesa (24 orduko denbora)"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Estoniera"
            },
            {
              "label": "Faroera"
            },
            {
              "label": "Persiera"
            },
            {
              "label": "Suomiera"
            },
            {
              "label": "Frantsesa"
            },
            {
              "label": "Galego"
            },
            {
              "label": "Georgiera"
            },
            {
              "label": "Alemana"
            },
            {
              "label": "Grekera"
            },
            {
              "label": "Hebraiera"
            },
            {
              "label": "Hungariera"
            },
            {
              "label": "Islandiera"
            },
            {
              "label": "Indonesiera"
            },
            {
              "label": "Italiera"
            },
            {
              "label": "Japoniera"
            },
            {
              "label": "Koreera"
            },
            {
              "label": "Letoniera"
            },
            {
              "label": "Lituaniera"
            },
            {
              "label": "Luxemburgera"
            },
            {
              "label": "Malayera"
            },
            {
              "label": "Nepalera"
            },
            {
              "label": "Norvegiera"
            },
            {
              "label": "Poloniera"
            },
            {
              "label": "Portugesa"
            },
            {
              "label": "Portugesa (Brasiliera)"
            },
            {
              "label": "Erromantxera"
            },
            {
              "label": "Errusiera"
            },
            {
              "label": "Serbiera - Zirilikoa"
            },
            {
              "label": "Serbiera - Latino"
            },
            {
              "label": "Sinhala"
            },
            {
              "label": "Eslovakiera"
            },
            {
              "label": "Esloveniera"
            },
            {
              "label": "Gaztelera"
            },
            {
              "label": "Suediera"
            },
            {
              "label": "Etiketaaloa"
            },
            {
              "label": "Tamilera"
            },
            {
              "label": "Taiwanera"
            },
            {
              "label": "Telugu"
            },
            {
              "label": "Turkiera"
            },
            {
              "label": "Ukrainera"
            }
          ]
        }
      ]
    }
  ]
}
