{
  "semantics": [
    {
      "label": "ציר זמן",
      "fields": [
        {
          "label": "כותרת ראשית",
          "description": "כותרת ציר הזמן הראשי (עמוד ראשון)"
        },
        {
          "label": "תוכן עמוד",
          "description": "תוכן העמוד הראשי של ציר הזמן (עמוד ראשון)"
        },
        {
          "label": "ברירת המחדל של מרחק מתצוגה",
          "default": "0",
          "description": "זה יהיה לקבוע את רמת מרחק התצוגה כברירת המחדל. שווה ערך ללחיצה על כפתור מרחק התצוגה להתקרב, או על כפתור מרחק תצוגה להתרחק, כמספר הפעמים שצוין. מספרים שליליים יהיו במרחק תצוגה מתקרב. ברירת המחדל היא 0"
        },
        {
          "label": "תמונת רקע",
          "description": "תמונה שתוצג כרקע."
        },
        {
          "label": "גובה",
          "description": "גובה בפיקסלים"
        },
        {
          "label": "ארוע",
          "description": "כאן ניתן להוסיף ארוע לציר-הזמן \"עמוד ראשי\"",
          "fields": [
            {
              "label": "תמונה",
              "description": "קישור לכתובת אתר המדיה ( טוויטר, יוטיוב, פליקר, וימאו,  מפות גוגל ו- סאונד קלאוד נתמכים בשלב זה)"
            },
            {
              "label": "נקודות זכות",
              "description": "נקודות זכות למדיה"
            },
            {
              "label": "כותרת",
              "description": "תיאור הכיתוב מוצג כאן"
            }
          ]
        },
        {
          "label": "תאריכים",
          "description": "הוסיפו מספר תאריכים לציר הזמן !!",
          "field": {
            "label": "תאריך",
            "description": "תאריך",
            "fields": [
              {
                "label": "תאריך התחלה",
                "description": "YYYY,MM,DD (הכרחי לפחות YYYY)"
              },
              {
                "label": "תאריך סיום",
                "description": "YYYY,MM,DD (הכרחי לפחות YYYY)"
              },
              {
                "label": "כותרת ראשית",
                "description": "כותרת ראשית עבור תאריך הכניסה"
              },
              {
                "label": "תוכן",
                "description": "תוכן עבור הארוע"
              },
              {
                "label": "תגיות",
                "description": "הכניסו תגיות (קטגוריות)"
              },
              {
                "label": "ארוע",
                "description": "",
                "fields": [
                  {
                    "label": "מדיה",
                    "description": "קישור לכתובת אתר המדיה ( טוויטר, יוטיוב, פליקר, וימאו,  מפות גוגל ו- סאונד קלאוד נתמכים בשלב זה)"
                  },
                  {
                    "label": "תמונה ממוזערת",
                    "description": "הוסיפו תמונה ממוזערת אם יש צורך, בגודל 32*32, "
                  },
                  {
                    "label": "נקודות זכות",
                    "description": "נקודות זכות למדיה"
                  },
                  {
                    "label": "כותרת",
                    "description": "נוסח הכותרת"
                  }
                ]
              }
            ]
          }
        },
        {
          "label": "תקופות",
          "description": "הוסיפו תקופה לציר הזמן שלכם",
          "field": {
            "label": "תקופה",
            "description": "",
            "fields": [
              {
                "label": "תאריך התחלה",
                "description": "YYYY,MM,DD (הכרחי לפחות YYYY)"
              },
              {
                "label": "תאריך סיום",
                "description": "YYYY,MM,DD (הכרחי לפחות YYYY)"
              },
              {
                "label": "כותרת ראשית",
                "description": "כותרת ראשית לתקופה"
              },
              {
                "label": "תוכן",
                "description": "תוכן עבור התקופה"
              },
              {
                "label": "תג",
                "description": "תגיות תקופה (קטגוריות)"
              }
            ]
          }
        },
        {
          "label": "שפה",
          "description": "שפת ממשק המשתמש",
          "options": [
            {
              "label": "אפריקנס"
            },
            {
              "label": "ערבית"
            },
            {
              "label": "ארמנית"
            },
            {
              "label": "בסקית"
            },
            {
              "label": "בולגרית"
            },
            {
              "label": "קטלונית"
            },
            {
              "label": "סינית"
            },
            {
              "label": "קרואטית / Hrvatski"
            },
            {
              "label": "צ'כית"
            },
            {
              "label": "דנית"
            },
            {
              "label": "גרמנית"
            },
            {
              "label": "אנגלית"
            },
            {
              "label": "אנגלית (24-שעות)"
            },
            {
              "label": "אספרנטו"
            },
            {
              "label": "אסטונית"
            },
            {
              "label": "Faroese"
            },
            {
              "label": "פרסית"
            },
            {
              "label": "פינית"
            },
            {
              "label": "צרפתית"
            },
            {
              "label": "Galician"
            },
            {
              "label": "גאורגית"
            },
            {
              "label": "גרמנית"
            },
            {
              "label": "יוונית"
            },
            {
              "label": "עברית"
            },
            {
              "label": "הונגרית"
            },
            {
              "label": "איסלנדית"
            },
            {
              "label": "אינדונזית"
            },
            {
              "label": "איטלקית"
            },
            {
              "label": "יפנית"
            },
            {
              "label": "קוראנית"
            },
            {
              "label": "לטבית"
            },
            {
              "label": "Lithuanian"
            },
            {
              "label": "Luxembourgish"
            },
            {
              "label": "Malay"
            },
            {
              "label": "נפלית"
            },
            {
              "label": "נורבגית"
            },
            {
              "label": "פולנית"
            },
            {
              "label": "פורטוגזית"
            },
            {
              "label": "פורטוגזית "
            },
            {
              "label": "רומנית"
            },
            {
              "label": "רוסית"
            },
            {
              "label": "סרבית"
            },
            {
              "label": "סרבית"
            },
            {
              "label": "Sinhalese"
            },
            {
              "label": "סלובקית"
            },
            {
              "label": "סלובקית"
            },
            {
              "label": "ספרדית"
            },
            {
              "label": "שוודית"
            },
            {
              "label": "Tagalog"
            },
            {
              "label": "טמילית"
            },
            {
              "label": "טאיוונית"
            },
            {
              "label": "Telugu"
            },
            {
              "label": "טורקית"
            },
            {
              "label": "אוקראינית"
            }
          ]
        }
      ]
    }
  ]
}