{
  "semantics": [
    {
      "label": "Linha do tempo",
      "fields": [
        {
          "label": "Linha principal",
          "description": "A linha do tempo principal vai aqui (primeira página)"
        },
        {
          "label": "Texto de corpo",
          "description": "O corpo da linha do tempo principal vai aqui (primeira página)."
        },
        {
          "label": "Nível de zoom padrão",
          "default": "0",
          "description": "Isso mudará o nível de zoom padrão. Equivalente a pressionar o botão de zoom o número especificado de vezes. Números negativos reduzem o zoom. O padrão é 0"
        },
        {
          "label": "Imagem de fundo",
          "description": "Imagem exibida no plano de fundo."
        },
        {
          "label": "Altura",
          "description": "A altura em pixels"
        },
        {
          "label": "Asset",
          "description": "Aqui você pode adicionar assets em sua linha do tempo \"página inicial\"",
          "fields": [
            {
              "label": "Mídia",
              "description": "URL da mídia (Twitter, YouTube, Flickr, Vimeo, Google Maps e SoundCloud são suportados)"
            },
            {
              "label": "Créditos",
              "description": "Créditos da mídia"
            },
            {
              "label": "Legendas(acessibilidade)",
              "description": "Texto da legenda de acessibilidade"
            }
          ]
        },
        {
          "label": "Datas",
          "description": "Adicione algumas datas à sua linha do tempo!",
          "field": {
            "label": "Data",
            "description": "Data",
            "fields": [
              {
                "label": "Data inicial",
                "description": "AAAA,MM,DD (Mínimo necessário: AAAA)"
              },
              {
                "label": "Data final",
                "description": "AAAA,MM,DD (Mínimo necessário: AAAA)"
              },
              {
                "label": "Título",
                "description": "Título da entrada de data"
              },
              {
                "label": "Texto de corpo",
                "description": "Texto de corpo da entrada de data"
              },
              {
                "label": "Marcações",
                "description": "Insira marcações (categorias)"
              },
              {
                "label": "Asset",
                "description": "",
                "fields": [
                  {
                    "label": "Mídia",
                    "description": "URL da mídia (Twitter, YouTube, Flickr, Vimeo, Wikipedia, Google Maps e SoundCloud são suportados)."
                  },
                  {
                    "label": "Miniatura",
                    "description": "Adicione uma miniatura se necessário, 32x32 px"
                  },
                  {
                    "label": "Crédito",
                    "description": "Créditos da mídia"
                  },
                  {
                    "label": "Legendas(acessibilidade)",
                    "description": "Texto da legenda de acessibilidade"
                  }
                ]
              }
            ]
          }
        },
        {
          "label": "Eras",
          "description": "Adicione uma era à sua linha do tempo",
          "field": {
            "label": "Era",
            "description": "",
            "fields": [
              {
                "label": "Data inicial",
                "description": "AAAA,MM,DD (Mínimo necessário: AAAA)"
              },
              {
                "label": "Data final",
                "description": "AAAA,MM,DD (Mínimo necessário: AAAA)"
              },
              {
                "label": "Título",
                "description": "Título da era"
              },
              {
                "label": "Texto",
                "description": "Texto de corpo da era"
              },
              {
                "label": "Marcações",
                "description": "Marcações da era (categorias)"
              }
            ]
          }
        },
        {
          "label": "Linguagem",
          "description": "A linguagem da interface de usuário",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabic"
            },
            {
              "label": "Armenian"
            },
            {
              "label": "Basque"
            },
            {
              "label": "Bulgarian"
            },
            {
              "label": "Catalan"
            },
            {
              "label": "Chinese"
            },
            {
              "label": "Croatian / Hrvatski"
            },
            {
              "label": "Czech"
            },
            {
              "label": "Danish"
            },
            {
              "label": "Dutch"
            },
            {
              "label": "English"
            },
            {
              "label": "English (24-hour time)"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Estonian"
            },
            {
              "label": "Faroese"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finnish"
            },
            {
              "label": "French"
            },
            {
              "label": "Galician"
            },
            {
              "label": "Georgian"
            },
            {
              "label": "German / Deutsch"
            },
            {
              "label": "Greek"
            },
            {
              "label": "Hebrew"
            },
            {
              "label": "Hungarian"
            },
            {
              "label": "Icelandic"
            },
            {
              "label": "Indonesian"
            },
            {
              "label": "Italian"
            },
            {
              "label": "Japanese"
            },
            {
              "label": "Korean"
            },
            {
              "label": "Latvian"
            },
            {
              "label": "Lithuanian"
            },
            {
              "label": "Luxembourgish"
            },
            {
              "label": "Malay"
            },
            {
              "label": "Nepali"
            },
            {
              "label": "Norwegian"
            },
            {
              "label": "Polish"
            },
            {
              "label": "Português"
            },
            {
              "label": "Português (Brasileiro)"
            },
            {
              "label": "Romansh"
            },
            {
              "label": "Russian"
            },
            {
              "label": "Serbian - Cyrillic"
            },
            {
              "label": "Serbian - Latin"
            },
            {
              "label": "Sinhalese"
            },
            {
              "label": "Slovak"
            },
            {
              "label": "Slovenian"
            },
            {
              "label": "Spanish"
            },
            {
              "label": "Swedish"
            },
            {
              "label": "Tagalog"
            },
            {
              "label": "Tamil"
            },
            {
              "label": "Taiwanese"
            },
            {
              "label": "Telugu"
            },
            {
              "label": "Turkish"
            },
            {
              "label": "Ukrainian"
            }
          ]
        }
      ]
    }
  ]
}
