{
  "semantics": [
    {
      "label": "Timeline",
      "fields": [
        {
          "label": "Headline",
          "description": "Main timeline heading goes here (first page)"
        },
        {
          "label": "Body Text",
          "description": "The main timeline body goes here (first page)."
        },
        {
          "label": "Default zoom level",
          "default": "0",
          "description": "This will tweak the default zoom level. Equivilent to pressing the zoom in or zoom out button the specified number of times. Negative numbers zoom out. default is 0"
        },
        {
          "label": "Background image",
          "description": "An image to display as background."
        },
        {
          "label": "Height",
          "description": "The height in pixels"
        },
        {
          "label": "Asset",
          "description": "Here you can add an asset to your timeline \"front page\"",
          "fields": [
            {
              "label": "Media",
              "description": "Link to media URL (Twitter, YouTube, Flickr, Vimeo, Google Maps and SoundCloud are currently supported)"
            },
            {
              "label": "Credits",
              "description": "Credits to the media"
            },
            {
              "label": "Caption",
              "description": "Caption description goes here"
            }
          ]
        },
        {
          "label": "Dates",
          "description": "Add some dates to your timeline!",
          "field": {
            "label": "Date",
            "description": "Date",
            "fields": [
              {
                "label": "Start date",
                "description": "YYYY,MM,DD (Minimum YYYY required)"
              },
              {
                "label": "End date",
                "description": "YYYY,MM,DD (Minimum YYYY required)"
              },
              {
                "label": "Headline",
                "description": "Headline for the date entry"
              },
              {
                "label": "Body text",
                "description": "Body for the date entry"
              },
              {
                "label": "Tags",
                "description": "Enter Tags (categories)"
              },
              {
                "label": "Asset",
                "description": "",
                "fields": [
                  {
                    "label": "Media",
                    "description": "URL to the media (Twitter, YouTube, Flickr, Vimeo, Wikipedia, Google Maps and SoundCloud are currently supported)."
                  },
                  {
                    "label": "Thumbnail",
                    "description": "Add a thumbnail if needed, 32x32"
                  },
                  {
                    "label": "Credit",
                    "description": "Credits to the media"
                  },
                  {
                    "label": "Caption",
                    "description": "Caption text"
                  }
                ]
              }
            ]
          }
        },
        {
          "label": "Eras",
          "description": "Add an era to your timeline",
          "field": {
            "label": "Era",
            "description": "",
            "fields": [
              {
                "label": "Start date",
                "description": "YYYY,MM,DD (Minimum YYYY required)"
              },
              {
                "label": "End date",
                "description": "YYYY,MM,DD (Minimum YYYY required)"
              },
              {
                "label": "Headline",
                "description": "Era headline"
              },
              {
                "label": "Text",
                "description": "Era body"
              },
              {
                "label": "Tag",
                "description": "Era tags (categories)"
              }
            ]
          }
        },
        {
          "label": "Language",
          "description": "The language of the user interface",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabic"
            },
            {
              "label": "Armenian"
            },
            {
              "label": "Basque"
            },
            {
              "label": "Bulgarian"
            },
            {
              "label": "Catalan"
            },
            {
              "label": "Chinese"
            },
            {
              "label": "Croatian / Hrvatski"
            },
            {
              "label": "Czech"
            },
            {
              "label": "Danish"
            },
            {
              "label": "Dutch"
            },
            {
              "label": "English"
            },
            {
              "label": "English (24-hour time)"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Estonian"
            },
            {
              "label": "Faroese"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finnish"
            },
            {
              "label": "French"
            },
            {
              "label": "Galician"
            },
            {
              "label": "Georgian"
            },
            {
              "label": "German / Deutsch"
            },
            {
              "label": "Greek"
            },
            {
              "label": "Hebrew"
            },
            {
              "label": "Hungarian"
            },
            {
              "label": "Icelandic"
            },
            {
              "label": "Indonesian"
            },
            {
              "label": "Italian"
            },
            {
              "label": "Japanese"
            },
            {
              "label": "Korean"
            },
            {
              "label": "Latvian"
            },
            {
              "label": "Lithuanian"
            },
            {
              "label": "Luxembourgish"
            },
            {
              "label": "Malay"
            },
            {
              "label": "Nepali"
            },
            {
              "label": "Norwegian"
            },
            {
              "label": "Polish"
            },
            {
              "label": "Portuguese"
            },
            {
              "label": "Portuguese (Brazilian)"
            },
            {
              "label": "Romansh"
            },
            {
              "label": "Russian"
            },
            {
              "label": "Serbian - Cyrillic"
            },
            {
              "label": "Serbian - Latin"
            },
            {
              "label": "Sinhalese"
            },
            {
              "label": "Slovak"
            },
            {
              "label": "Slovenian"
            },
            {
              "label": "Spanish"
            },
            {
              "label": "Swedish"
            },
            {
              "label": "Tagalog"
            },
            {
              "label": "Tamil"
            },
            {
              "label": "Taiwanese"
            },
            {
              "label": "Telugu"
            },
            {
              "label": "Turkish"
            },
            {
              "label": "Ukrainian"
            }
          ]
        }
      ]
    }
  ]
}