{
  "semantics": [
    {
      "label": "時間軸",
      "fields": [
        {
          "label": "標題文字",
          "description": "主要時間軸的標題（顯示在第一頁）。"
        },
        {
          "label": "內文文字",
          "description": "主要時間軸的內文（顯示在第一頁）。"
        },
        {
          "label": "預設縮放等級",
          "default": "0",
          "description": "這將調整預設縮放等級，等同點擊放大或縮小按鈕所指定的層級。負數代表縮小，初始值為 0。"
        },
        {
          "label": "背景圖片",
          "description": "用來當作時間軸背景的圖片。"
        },
        {
          "label": "高度",
          "description": "時間軸的顯示高度，單位為像素（px）"
        },
        {
          "label": "資料來源",
          "description": "你可以添加一個資料來源說明，這會在時間軸主頁上顯示。",
          "fields": [
            {
              "label": "媒體",
              "description": "來源位址連結（目前支援 Twitter、YouTube、Flickr、Vimeo、Google Maps、SoundCloud）。"
            },
            {
              "label": "誌謝",
              "description": "感謝此媒體的製作，或是版權的提供。"
            },
            {
              "label": "說明",
              "description": "關於媒體的說明文字。"
            }
          ]
        },
        {
          "label": "時間軸內容",
          "description": "添加要在時間軸上顯示的日期還有文字等內容。",
          "field": {
            "label": "日期",
            "description": "日期",
            "fields": [
              {
                "label": "開始日期",
                "description": "年月日格式為 YYYY,MM,DD，至少要有年，可用負數表示西元前。"
              },
              {
                "label": "結束日期",
                "description": "年月日格式為 YYYY,MM,DD，至少要有年，可用負數表示西元前。"
              },
              {
                "label": "標題文字",
                "description": "這段期間要顯示的標題。"
              },
              {
                "label": "內文文字",
                "description": "這段期間要顯示的內文。"
              },
              {
                "label": "分類標籤",
                "description": "非必要項，可輸入標籤作為分類。"
              },
              {
                "label": "資料來源",
                "description": "",
                "fields": [
                  {
                    "label": "媒體",
                    "description": "來源位址連結（目前支援 Twitter、YouTube、Flickr、Vimeo、Google Maps、SoundCloud）。"
                  },
                  {
                    "label": "縮圖",
                    "description": "如果需要的話，可以添加一個尺寸為 32x32 的縮圖。"
                  },
                  {
                    "label": "誌謝",
                    "description": "感謝此媒體的製作，或是版權的提供。"
                  },
                  {
                    "label": "說明",
                    "description": "關於媒體的說明文字。"
                  }
                ]
              }
            ]
          }
        },
        {
          "label": "時代",
          "description": "額外為時間軸添加劃時代的分隔線，可以有很多的分類形式，例如 宋朝、羅馬帝國、19 世紀、工業時代、90後…等等。",
          "field": {
            "label": "時代",
            "description": "",
            "fields": [
              {
                "label": "開始日期",
                "description": "年月日格式為 YYYY,MM,DD，至少要有年，可用負數表示西元前。"
              },
              {
                "label": "結束日期",
                "description": "年月日格式為 YYYY,MM,DD，至少要有年，可用負數表示西元前。"
              },
              {
                "label": "標題文字",
                "description": "這個時代要顯示的標題。"
              },
              {
                "label": "內文文字",
                "description": "這個期間要顯示的內文。"
              },
              {
                "label": "分類標籤",
                "description": "非必要項，可輸入標籤作為分類。"
              }
            ]
          }
        },
        {
          "label": "語言",
          "description": "時間軸介面顯示的語言。",
          "options": [
            {
              "label": "Afrikaans"
            },
            {
              "label": "Arabic"
            },
            {
              "label": "Armenian"
            },
            {
              "label": "Basque"
            },
            {
              "label": "Bulgarian"
            },
            {
              "label": "Catalan"
            },
            {
              "label": "Chinese"
            },
            {
              "label": "Croatian / Hrvatski"
            },
            {
              "label": "Czech"
            },
            {
              "label": "Danish"
            },
            {
              "label": "Dutch"
            },
            {
              "label": "English"
            },
            {
              "label": "English (24-hour time)"
            },
            {
              "label": "Esperanto"
            },
            {
              "label": "Estonian"
            },
            {
              "label": "Faroese"
            },
            {
              "label": "Farsi"
            },
            {
              "label": "Finnish"
            },
            {
              "label": "French"
            },
            {
              "label": "Galician"
            },
            {
              "label": "Georgian"
            },
            {
              "label": "German / Deutsch"
            },
            {
              "label": "Greek"
            },
            {
              "label": "Hebrew"
            },
            {
              "label": "Hungarian"
            },
            {
              "label": "Icelandic"
            },
            {
              "label": "Indonesian"
            },
            {
              "label": "Italian"
            },
            {
              "label": "Japanese"
            },
            {
              "label": "Korean"
            },
            {
              "label": "Latvian"
            },
            {
              "label": "Lithuanian"
            },
            {
              "label": "Luxembourgish"
            },
            {
              "label": "Malay"
            },
            {
              "label": "Nepali"
            },
            {
              "label": "Norwegian"
            },
            {
              "label": "Polish"
            },
            {
              "label": "Portuguese"
            },
            {
              "label": "Portuguese (Brazilian)"
            },
            {
              "label": "Romansh"
            },
            {
              "label": "Russian"
            },
            {
              "label": "Serbian - Cyrillic"
            },
            {
              "label": "Serbian - Latin"
            },
            {
              "label": "Sinhalese"
            },
            {
              "label": "Slovak"
            },
            {
              "label": "Slovenian"
            },
            {
              "label": "Spanish"
            },
            {
              "label": "Swedish"
            },
            {
              "label": "Tagalog"
            },
            {
              "label": "Tamil"
            },
            {
              "label": "Taiwanese"
            },
            {
              "label": "Telugu"
            },
            {
              "label": "Turkish"
            },
            {
              "label": "Ukrainian"
            }
          ]
        }
      ]
    }
  ]
}