{"en":{"Abbrechen":"Cancel","Alle Lücken müssen ausgefüllt sein, um Lösungen anzuzeigen":"All of the blanks must be filled in order to show the solutions","Alle Lücken müssen ausgefüllt sein, um Lösungen anzuzeigen.":"All of the blanks must be filled in order to show the solutions.","Alternativer Text":"Alternative text","Antwort":"Answer","Antworten alphabetisch sortieren":"Sort answers alphabetically","Aufgabenbeschreibung":"Task description","Aufgabentyp auswählen:":"Select task type:","automatisch nach Eingabe":"automatically after entry","Benutzerdefiniertes Feedback für beliebige Punktebereiche:":"User-defined feedback for arbitrary point ranges:","Bild":"Image","Bild Löschen":"Delete image","Datei wird hochgeladen":"File is being uploaded","Einstellungen":"Settings","Entferne den Feedback-Bereich, der ab %{ percentage }% anfängt.":"Remove the feedback range starting at %{ percentage }%.","Ergebnismitteilung (mögliche Variablen :correct und :total):":"Result message (possible variables :correct and :total):","Feedback":"Feedback","Feedback wenn ausgewählt":"Feedback when selected","Feedback wenn nicht ausgewählt":"Feedback when not selected","Flashcards":"Flashcards","Frage":"Question","Fügen Sie Lücken hinzu, indem Sie ein Sternchen (*) vor und hinter dem korrekten Wort bzw. den Wörtern setzen oder markieren Sie ein Wort und klicken Sie den \"Lücke hinzufügen\"–Button. Außerdem können Sie einen Tooltip mit einem Doppelpunkt (:) hinzufügen.":"Add gaps by placing an asterisk (*) before and after the correct word(s), or highlight a word and click the \"Add Gap\" button. You can also add a tooltip with a colon (:).","Fügen Sie Lücken hinzu, indem Sie ein Sternchen (*) vor und hinter dem korrekten Wort bzw. den Wörtern setzen oder markieren Sie ein Wort und klicken Sie den \"Lücke hinzufügen\"–Button. Sie können alternative Antworten mit einem Schrägstrich (/) hinzufügen. Außerdem können Sie einen Tooltip mit einem Doppelpunkt (:) hinzufügen.":"Add gaps by placing an asterisk (*) before and after the correct word(s), or highlight a word and click the \"Add Gap\" button. You can add alternative answers with a slash (/). Also, you can add a tooltip with a colon (:).","Groß- und Kleinschreibung beachten":"Case sensitive","Grunddaten":"Basic data","Hinweis":"Hint","Hinweis und Feedback":"Hint and feedback","Karte":"Card","Karte hinzufügen":"Add card","Keine Karte ist zum Bearbeiten ausgewählt.":"No card is selected for editing.","Korrigiert wird":"The correct answers will be shown","Lösungen können angezeigt werden":"Solutions can be viewed","Lücke hinzufügen":"Add gap","Lückentext":"Cloze text","manuell per Button":"manually via button","Markieren Sie ein Wort als Lösung, indem Sie ein Sternchen (*) vor und hinter dem Wort setzen oder markieren Sie ein Wort und klicken Sie den \"Richtiges Wort markieren\"–Button.":"Mark a word as a solution by putting an asterisk (*) in front of and behind the word, or select a word and click the \"Mark correct word\" button.","Markierung von Wörtern":"Marking of words","Mehrere Antworten können ausgewählt werden":"Multiple answers can be selected","Mehrere Versuche erlauben":"Allow multiple attempts","Memory-Spiel":"Memory game","Mitteilung":"Notification","Mitteilung, wenn nicht alle Lücken ausgefüllt sind:":"Notification if not all gaps are filled in:","Neue Antwort":"New answer","Neuer Bereich":"New range","Prozent":"Percentage","Punkte":"Points","Rechtschreib- oder Tippfehler ignorieren":"Ignore spelling mistakes and typos","Richtiges Wort markieren":"Mark correct word","Speichern":"Save","Text erstellen":"Create text","Text im Button:":"Text in the button:","Titel":"Title","Vorschau":"Preview","Zeige Antworten in zufälliger Reihenfolge":"Show answers in a random order","Ziehen von Wörtern":"Dragging of words"}}