{
  "semantics": [
    {
      "label": "Media",
      "fields": [
        {
          "label": "Tyyppi",
          "description": "Valinnainen kuva tai video, joka näkyy kysymyksen yläpuolella."
        }
      ]
    },
    {
      "label": "Kysymys"
    },
    {
      "label": "Vaihtoehdot",
      "entity": "Vaihtoehto",
      "field": {
        "label": "Vaihtoehto",
        "fields": [
          {
            "label": "Teksti"
          },
          {
            "label": "Oikein"
          },
          {
            "label": "Vihjeet ja palaute",
            "fields": [
              {
                "label": "Vihjeteksti",
                "description": "Vihje käyttäjälle. Tämä näkyy ennen kuin käyttäjä tarkistaa vastauksensa."
              },
              {
                "label": "Palaute valittuun vastaukseen",
                "description": "Palaute ilmestyy vastauksen alle, kun vastaus tarkistetaan ja vastaus on valittuna."
              },
              {
                "label": "Palaute vastaukseen, joka ei ole valittuna",
                "description": "Palaute ilmestyy vastauksen alle, kun vastaus tarkistetaan ja vastaus ei ole valittuna."
              }
            ]
          }
        ]
      }
    },
    {
      "label": "Yleinen palaute",
      "fields": [
        {
          "widgets": [
            {
              "label": "Oletus"
            }
          ],
          "label": "Määritä muokattu palaute pisterajojen mukaan.",
          "description": "Klikkaa \"Lisää alue\" painiketta lisätäksesi niin monta pisterajaa kuin tarvit. Esimerkiksi: 0-20% Huono tulos, 21-91% Kelpo tulos, 91-100% Mahtava tulos!",
          "entity": "alue",
          "field": {
            "fields": [
              {
                "label": "Pisteraja"
              },
              {},
              {
                "label": "Palaute määritellylle pisterajalle",
                "placeholder": "Kirjoita palaute"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "Muokkaa käännöksiä",
      "fields": [
        {
          "label": "Painikkeen \"Tarkista\" nimi",
          "default": "Tarkista"
        },
        {
          "label": "Painikkeen \"Katso vastaus\" nimi",
          "default": "Katso vastaus"
        },
        {
          "label": "Painikkeen \"Yritä uudelleen\" nimi",
          "default": "Yritä uudelleen"
        },
        {
          "label": "Teksti \"Näytä vihje\"",
          "default": "Näytä vihje"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "description": "Available variables are :num and :total",
          "default": "You got :num out of :total points"
        },
        {
          "label": "Vihje saatavilla",
          "default": "Vihje saatavilla",
          "description": "Esteettömyysteksti ruudunlukijoille"
        },
        {
          "label": "Palaute saatavilla",
          "default": "Palaute saatavilla",
          "description": "Esteettömyysteksti ruudunlukijoille"
        },
        {
          "label": "Lue palaute",
          "default": "Lue palaute",
          "description": "Esteettömyysteksti ruudunlukijoille"
        },
        {
          "label": "Väärä vastaus",
          "default": "Väärä vastaus",
          "description": "Esteettömyysteksti ruudunlukijoille"
        },
        {
          "label": "Oikea vastaus",
          "default": "Oikea vastaus",
          "description": "Esteettömyysteksti ruudunlukijoille"
        },
        {
          "label": "Vaihtoehdon olisi pitänyt olla valittuna",
          "default": "Vaihtoehdon olisi pitänyt olla valittuna"
        },
        {
          "label": "Vaihtoehdon ei olisi pitänyt olla valittuna",
          "default": "Vaihtoehdon ei olisi pitänyt olla valittuna"
        },
        {
          "label": "Viestin \"Pakollinen vastaus\" teksti",
          "default": "Vastaa ennen kuin katsot ratkaisun"
        }
      ]
    },
    {
      "label": "Yleisasetukset",
      "description": "Näillä valinnoilla voit ohjailla tehtävän toimintoja.",
      "fields": [
        {
          "label": "Salli painike  \"Yritä uudelleen\""
        },
        {
          "label": "Salli painike \"Katso vastaus\""
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "Kysymystyyppi",
          "description": "Valitse kysymystyyppi ja ominaisuudet.",
          "options": [
            {
              "label": "Automaattinen valinta"
            },
            {
              "label": "Monivalinta (valintaruudut)"
            },
            {
              "label": "Yksi oikein (valintanapit)"
            }
          ]
        },
        {
          "label": "Anna yksi piste koko tehtävästä",
          "description": "Oikeista monivalintavastauksista kokonaisuudessaan yksi piste. Ei koske yksi oikein -tehtäviä."
        },
        {
          "label": "Sekoita vastaukset",
          "description": "Vastaukset sekoitetaan näkymään satunnaisessa järjestyksessä."
        },
        {
          "label": "Vaadi vastaus ennen kuin ratkaisun saa katsoa"
        },
        {
          "label": "Älä salli kysymykseen liitetyn kuvan suurentamista"
        },
        {
          "label": "Näytä varmistusdialogi, kun käyttäjä klikkaa \"Tarkista\""
        },
        {
          "label": "Näytä varmistusdialogi, kun käyttäjä klikkaa \"Yritä uudelleen\""
        },
        {
          "label": "Tarkista vastaukset automaattisesti",
          "description": "Tämä saattaa heikentää esteettömyyttä, varmista mitä olet tekemässä."
        },
        {
          "label": "Läpäisyprosentti",
          "description": "Kuinka monta prosenttia maksimipisteistä vaaditaan tehtävän läpäisyyn."
        },
        {
          "label": "Näytä pisteet",
          "description": "Näytä ansaitut pisteet joka vastaukselle."
        }
      ]
    },
    {
      "label": "Painikkeen \"Tarkista\" varmistusdialogi",
      "fields": [
        {
          "label": "Otsikkoteksti",
          "default": "Valmis?"
        },
        {
          "label": "Leipäteksti",
          "default": "Haluatko tarkistaa?"
        },
        {
          "label": "Painikkeen Ei teksti",
          "default": "En"
        },
        {
          "label": "Painikkeen Kyllä teksti",
          "default": "Kyllä"
        }
      ]
    },
    {
      "label": "Painikkeen \"Yritä uudelleen\" varmistusdialogi",
      "fields": [
        {
          "label": "Otsikkoteksti",
          "default": "Yritätkö uudelleen?"
        },
        {
          "label": "Leipäteksti",
          "default": "Haluatko yrittää uudelleen?"
        },
        {
          "label": "Painikkeen Ei teksti",
          "default": "En"
        },
        {
          "label": "Painikkeen Kyllä teksti",
          "default": "Kyllä"
        }
      ]
    }
  ]
}
