{
  "semantics": [
    {
      "label": "メディア",
      "fields": [
        {
          "label": "タイプ",
          "description": "設問の上に表示するオプションのメディア。"
        }
      ]
    },
    {
      "label": "設問"
    },
    {
      "label": "使用可能なオプション",
      "entity": "オプション",
      "field": {
        "label": "オプション",
        "fields": [
          {
            "label": "テキスト"
          },
          {
            "label": "正解"
          },
          {
            "label": "ヒントとフィードバック",
            "fields": [
              {
                "label": "ヒントのテキスト",
                "description": "ユーザーのためのヒント。これはユーザーが答えをチェックする前に表示されます。"
              },
              {
                "label": "答えを選択した場合に表示されるメッセージ",
                "description": "この答えが選択された場合、「チェック」した答えの下にメッセージが表示されます。"
              },
              {
                "label": "答えが選択されなかった場合に表示されるメッセージ",
                "description": "この答えが選択されなかった場合、「チェック」した答えの下にメッセージが表示されます。"
              }
            ]
          }
        ]
      }
    },
    {
      "label": "全体のフィードバック",
      "fields": [
        {
          "widgets": [
            {
              "label": "デフォルト"
            }
          ],
          "label": "ある得点範囲に対して、カスタムフィードバックを定義します。",
          "description": "例: 0-20% 低得点、 21-91% 平均点、 91-100% 高得点 !",
          "entity": "範囲",
          "field": {
            "fields": [
              {
                "label": "得点範囲"
              },
              {},
              {
                "label": "定義した得点範囲に対するフィードバック",
                "placeholder": "フィードバックを記入"
              }
            ]
          }
        }
      ]
    },
    {
      "label": "多肢選択のユーザーインターフェイスの翻訳",
      "fields": [
        {
          "label": "答えをチェックするボタンのラベル",
          "default": "チェック"
        },
        {
          "label": "解を表示ボタンのラベル",
          "default": "解を表示"
        },
        {
          "label": "リトライボタンのラベル",
          "default": "リトライ"
        },
        {
          "label": "ヒントラベル",
          "default": "ヒントを表示"
        },
        {
          "label": "Textual representation of the score bar for those using a readspeaker",
          "description": "Available variables are :num and :total",
          "default": "You got :num out of :total points"
        },
        {
          "label": "ヒント利用可能 (表示されません)",
          "default": "ヒント利用可能",
          "description": "Readspeakerに使用するアクセシビリティテキスト"
        },
        {
          "label": "フィードバック利用可能 (表示されません)",
          "default": "フィードバック利用可能",
          "description": "Readspeakerに使用するアクセシビリティテキスト"
        },
        {
          "label": "読みフィードバック(表示されません)",
          "default": "読みフィードバック",
          "description": "Readspeakerに使用するアクセシビリティテキスト"
        },
        {
          "label": "不正解(表示されません)",
          "default": "不正解",
          "description": "Readspeakerに使用するアクセシビリティテキスト"
        },
        {
          "label": "正解 (表示されません)",
          "default": "正解",
          "description": "readspeakerに使用するアクセシビリティテキスト"
        },
        {
          "label": "オプションがチェックされている必要があります",
          "default": "チェックされている必要があります"
        },
        {
          "label": "オプションがチェックされていない必要があります",
          "default": "チェックされていない必要があります"
        },
        {
          "label": "「答えが必要」メッセージのテキスト",
          "default": "解を表示する前に答えてください"
        }
      ]
    },
    {
      "label": "動作設定",
      "description": "これらのオプションでタスクがどのように動作するかを制御できます。",
      "fields": [
        {
          "label": "「リトライ」ボタンを有効化"
        },
        {
          "label": "「解を表示」ボタンを有効化"
        },
        {
          "label": "Enable \"Check\" button"
        },
        {
          "label": "問題タイプ",
          "description": "外観と問題の動作を選択します。",
          "options": [
            {
              "label": "自動"
            },
            {
              "label": "複数選択(チェックボックス)"
            },
            {
              "label": "択一 (ラジオボタン)"
            }
          ]
        },
        {
          "label": "タスク全体に1点を与える",
          "description": "複数の正解にトータルで1点与えることを有効化します。これは「択一解答」モードのオプションではありません。"
        },
        {
          "label": "答えをランダム化",
          "description": "表示される設問の順序をランダム化します。"
        },
        {
          "label": "解を表示する前にユーザーの答えが必要"
        },
        {
          "label": "設問画像のズーム機能を無効化"
        },
        {
          "label": "「チェック」の確認ダイアログを表示"
        },
        {
          "label": "「リトライ」の確認ダイアログを表示"
        },
        {
          "label": "自動的に答えをチェック",
          "description": "このオプションを有効にすると、アクセシビリティが損なわれます、行っていることを確認してください。"
        },
        {
          "label": "合格パーセンテージ",
          "description": "この設定は、多くの場合効果はありません。これは、タスク全体の1ポイントが有効になっているときに1ポイントを取得し、xAPIステートメントでresult.successを取得するために必要な合計得点の割合です。"
        },
        {
          "label": "得点ポイントを表示",
          "description": "それぞれの解答で得られたポイントを表示"
        }
      ]
    },
    {
      "label": "チェック確認ダイアログ",
      "fields": [
        {
          "label": "ヘッダーテキスト",
          "default": "完了 ?"
        },
        {
          "label": "本文テキスト",
          "default": "本当に終了しますか ?"
        },
        {
          "label": "キャンセルボタンのラベル",
          "default": "キャンセル"
        },
        {
          "label": "確認ボタンのラベル",
          "default": "完了"
        }
      ]
    },
    {
      "label": "リトライ確認ダイアログ",
      "fields": [
        {
          "label": "ヘッダーテキスト",
          "default": "リトライ ?"
        },
        {
          "label": "本文テキスト",
          "default": "本当にリトライしますか ?"
        },
        {
          "label": "キャンセルボタンのラベル",
          "default": "キャンセル"
        },
        {
          "label": "確認ボタンのラベル",
          "default": "確認"
        }
      ]
    }
  ]
}
