{
  "semantics": [
    {
      "label": "الوصف",
      "description": "وصف صفحة الاهداف.",
      "default": "Insert the goals that you have chosen to work with."
    },
    {
      "label": "نص تحديد رابط الهدف",
      "description": "النص الذي سيتم عرضه على الزر لإنشاء هدف جديد.",
      "default": "Create a new goal"
    },
    {
      "label": "تسمية لهدف محدد من قبل المستخدم",
      "description": "النص الذي سيتم عرضه كتسميةعلى الهدف الذي تم انشلؤه من قبل المستخدم.",
      "default": "User defined goal"
    },
    {
      "label": "تحديد الهدف البديل",
      "description": "النص الذي سيتم عرضه كبديل عند إنشاء هدف جديد.",
      "default": "Write here..."
    },
    {
      "label": "نص يشير إلى عدد الأهداف التي تمت إضافتها",
      "default": "Goals added:",
      "description": "This text will follow after the amount of goals that is currently created, example: 'Goals added: 5' where 'Goals added:' is this text."
    },
    {
      "label": "نص زر \"تحديد الهدف \".",
      "default": "Specification"
    },
    {
      "label": "نص زر \"حذف الهدف\".",
      "default": "Remove"
    },
    {
      "label": "تسمية للنص المساعد",
      "description": "تسمية لعرض معلومات مفيدة إضافية للمستخدم.",
      "default": "More information"
    },
    {
      "label": "املأ المعلومات المساعدة الإضافية",
      "description": "هنا يمكنك ملء معلومات مفيدة إضافية للمستخدم."
    },
    {
      "label": "تحديد موقع تأكيد حذف الهدف",
      "fields": [
        {
          "label": "ترويسة",
          "default": "Confirm deletion"
        },
        {
          "label": "رسالة",
          "default": "Are you sure you want to delete this goal?"
        },
        {
          "label": "تسمية زر الالغاء",
          "default": "Cancel"
        },
        {
          "label": "تسمية زر التأكيد",
          "default": "Confirm"
        }
      ]
    }
  ]
}