{
  "semantics": [
    {
      "label": "Beschreibung",
      "description": "Beschreibung der Zielseite.",
      "default": "Ziele einfügen, mit denen gearbeitet werden soll."
    },
    {
      "label": "Definieren des Ziel-Linktextes",
      "description": "Text, der auf dem Button angezeigt wird, um ein neues Ziel zu erstellen.",
      "default": "Ein neues Ziel erstellen"
    },
    {
      "label": "Label für ein Ziel, das vom Benutzer definiert wurde",
      "description": "Text, der als Label auf einem benutzerdefinierten Ziel angezeigt wird.",
      "default": "Benutzerdefiniertes Ziel"
    },
    {
      "label": "Zielplatzhalter definieren",
      "description": "Text, der als Platzhalter angezeigt wird, wenn ein neues Ziel erstellt wird.",
      "default": "Hier schreiben..."
    },
    {
      "label": "Text, der angibt, wie viele Ziele hinzugefügt wurden",
      "default": "Hinzugefügte Ziele:",
      "description": "Dieser Text folgt nach der Anzahl der Ziele, die momentan erstellt werden, Beispiel: 'Hinzugefügte Ziele: 5' wo es sich bei dem Text 'Hinzugefügte Ziele:' um diesen Text handelt."
    },
    {
      "label": "Text für den \"Ziel spezifizieren\"-Button",
      "default": "Spezifikation"
    },
    {
      "label": "Text für den \"Ziel entfernen\"-Button",
      "default": "Entfernen"
    },
    {
      "label": "Label für den Hilfetext",
      "description": "Label zum Anzeigen von zusätzlichen hilfreichen Informationen für den Benutzer.",
      "default": "Weitere Informationen"
    },
    {
      "label": "Weitere Hilfsinformationen einfügen",
      "description": "Hier können zusätzliche hilfreiche Informationen für den Benutzer eingegeben werden."
    },
    {
      "label": "Localize goal deletion confirmation",
      "fields": [
        {
          "label": "Header",
          "default": "Confirm deletion"
        },
        {
          "label": "Message",
          "default": "Are you sure you want to delete this goal?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Confirm"
        }
      ]
    }
  ]
}