{
  "semantics": [
    {
      "label": "Omschrijving",
      "description": "Omschrijving van de doelstellingen pagina.",
      "default": "Omschrijf de doelen die je hebt gekozen om mee aan de slag te gaan."
    },
    {
      "label": "Definieer de koppeling naar de doelstelling tekst",
      "description": "Deze tekst wordt getoond op de knop definieer een nieuwe doelstelling.",
      "default": "Definieer een nieuwe doelstelling"
    },
    {
      "label": "Label van een door de gebruiker gedefinieerde doelstelling",
      "description": "Deze tekst wordt getoond als label op een door de gebruiker gedefinieerde doelstelling.",
      "default": "Door de gebruiker gedefinieerde doelstelling"
    },
    {
      "label": "Definieer aanduiding doelstelling",
      "description": "Deze tekst wordt getoond als aanduiding wanneer er een nieuwe doelstelling wordt gedefinieerd.",
      "default": "Maak hier een omschrijving..."
    },
    {
      "label": "Tekst om aan te geven hoeveel doelstellingen er zijn toegevoegd",
      "default": "Toegevoegde doelstellingen:",
      "description": "Deze tekst volgt nadat het aantal doelstellingen is gemaakt, voorbeeld: 'Toegevoegde doelstellingen: 5' waar 'Toegevoegde doestellingen: 'is deze tekst'."
    },
    {
      "label": "Tekst voor \"Omschrijving doelstelling\"-knop",
      "default": "Omschrijving"
    },
    {
      "label": "Text for \"Verwijder doelstelling\"-knop",
      "default": "Verwijder"
    },
    {
      "label": "Label voor de help tekst",
      "description": "Label om aanvullende nuttige informatie aan de gebruiker te tonen.",
      "default": "Meer informatie"
    },
    {
      "label": "Vul aanvullende help informatie in",
      "description": "Hier kun je aanvullende nuttige informatie invullen voor de gebruiker."
    },
    {
      "label": "Lokaliseer verwijdering doelstelling",
      "fields": [
        {
          "label": "Kopregel",
          "default": "Bevestig verwijdering"
        },
        {
          "label": "Bericht",
          "default": "Ben je er zeker van dat je deze doelstelling wilt verwijderen?"
        },
        {
          "label": "Label annuleer knop",
          "default": "Annuleer"
        },
        {
          "label": "Label bevestig knop",
          "default": "Bevestig"
        }
      ]
    }
  ]
}