{
  "semantics": [
    {
      "label": "Skildring av sida",
      "description": "Skidre aktivitetane brukaren skal gjennomføre på målsida.",
      "default": "Opprett måla du har vald å jobbe med."
    },
    {
      "label": "Tekst for \"Skriv eige mål\"-knapp",
      "description": "Tekst som vil visast på \"Skriv eige mål\"-knapp.",
      "default": "Skriv eige mål"
    },
    {
      "label": "Tekst for brukardefinert mål",
      "description": "Tekst som vil visast som merkelapp på eit brukardefinert mål.",
      "default": "Brukardefinert mål"
    },
    {
      "label": "Tekst for tomme mål",
      "description": "Tekst som vil visast i tomme mål.",
      "default": "Skriv her..."
    },
    {
      "label": "Tekst som skildrer kor mange mål som har blitt lagt til",
      "default": "Mål lagt til:",
      "description": "Denne teksten vil følgje etter antall mål som er lagt til. Til dømes: 'Mål lagt til: 5' hvor 'Mål lagt til:' er denne teksten."
    },
    {
      "label": "Tekst for \"Konkretiser mål\"-knapp",
      "default": "Konkretiser"
    },
    {
      "label": "Tekst for \"Slett mål\"-knapp",
      "default": "Slett"
    },
    {
      "label": "Tekst for \"Hjelpetekst\"-knapp",
      "description": "Tekst som vil visast på \"HjelpeTekst\"-knapp som vil visa tilleggsinformasjon til brukaren.",
      "default": "Meir informasjon"
    },
    {
      "label": "Fyll inn tilleggsinformasjon om utføring til brukaren",
      "description": "Her kan du fylla inn ekstra nyttig informasjon om korleis brukaren skal bruke denne sida."
    },
    {
      "label": "Localize goal deletion confirmation",
      "fields": [
        {
          "label": "Header",
          "default": "Confirm deletion"
        },
        {
          "label": "Message",
          "default": "Are you sure you want to delete this goal?"
        },
        {
          "label": "Cancel button label",
          "default": "Cancel"
        },
        {
          "label": "Confirm button label",
          "default": "Confirm"
        }
      ]
    }
  ]
}