{
  "semantics": [
    {
      "label": "Descrição",
      "description": "Descrição da página de objetivos.",
      "default": "Insira os objetivos que você escolheu trabalhar."
    },
    {
      "label": "Texto link de Definição de objetivo",
      "description": "Texto que será exibido no botão de criação de novos objetivos.",
      "default": "Criar um novo objetivo"
    },
    {
      "label": "Rótulo para um objetivo definido pelo usuário",
      "description": "Texto que será exibido como rótulo para um objetivo definido pelo usuário.",
      "default": "Objetivo definido pelo usuário"
    },
    {
      "label": "Placeholder de definir objetivo",
      "description": "Texto que será exibido como placeholder quando um novo objetivo estiver sendo criado.",
      "default": "Escreva aqui..."
    },
    {
      "label": "Texto indicando quantos objetivos foram adicionados",
      "default": "Objetivos adicionados:",
      "description": "Este texto será seguido pelo número de objetivos criados atualmente, exemplo: 'Objetivos adicionados: 5' onde 'Objetivos adicionados:' é este texto."
    },
    {
      "label": "Texto para botão \"Especificar objetivo\"",
      "default": "Especificação"
    },
    {
      "label": "Texto para botão \"Remover objetivo\"",
      "default": "Remover"
    },
    {
      "label": "Rótulo para texto de ajuda",
      "description": "Rótulo para mostrar informações úteis adicionais ao usuário.",
      "default": "Mais informações"
    },
    {
      "label": "Preencha com informações adicionais",
      "description": "Aqui você pode preencher as informações úteis adicionais para o usuário."
    },
    {
      "label": "Localização de confirmação de eliminação de objetivo",
      "fields": [
        {
          "label": "Cabeçalho",
          "default": "Confirmar exclusão"
        },
        {
          "label": "Mensagem",
          "default": "Você tem certeza que deseja excluir este objetivo?"
        },
        {
          "label": "Rótulo do botão Cancelar",
          "default": "Cancelar"
        },
        {
          "label": "Rótulo do botão Confirmar",
          "default": "Confirmar"
        }
      ]
    }
  ]
}
