{
  "semantics": [
    {
      "label": "說明文字",
      "description": "目標頁面上顯示的說明。",
      "default": "你要想要達成的目標有哪些？點擊下方的按鈕以添加。"
    },
    {
      "label": "添加目標按鈕的顯示文字",
      "description": "目標頁面上用來創建目標的按鈕上的顯示文字。",
      "default": "添加一個目標"
    },
    {
      "label": "懸停目標上的顯示文字",
      "description": "在懸停在每個目標上時顯示的文字。",
      "default": "目標"
    },
    {
      "label": "目標欄位的佔位符",
      "description": "在未填寫的目標欄位裡顯示的文字。",
      "default": "寫下你的目標…"
    },
    {
      "label": "已添加目標數的前綴文字",
      "default": "已添加目標數：",
      "description": "在目標頁面上顯示已添加目標數，例如已添加目標數：5。"
    },
    {
      "label": "指定目標按鈕的顯示文字",
      "default": "指定目標"
    },
    {
      "label": "移除目標按鈕的顯示文字",
      "default": "移除目標"
    },
    {
      "label": "幫助按鈕的顯示文字",
      "description": "目標頁面上幫助按鈕的顯示文字，若不需要有幫助或是額外資訊，可留空不填。",
      "default": "幫助"
    },
    {
      "label": "幫助說明文字",
      "description": "用來告知用戶以協助其瞭解使用方式的說明內容。"
    },
    {
      "label": "目標刪除確認視窗",
      "fields": [
        {
          "label": "標題文字",
          "default": "刪除確認"
        },
        {
          "label": "內文文字",
          "default": "確定要刪除嗎？一旦刪除就不能復原。"
        },
        {
          "label": "取消按鈕顯示文字",
          "default": "取消"
        },
        {
          "label": "確定按鈕顯示文字",
          "default": "確定"
        }
      ]
    }
  ]
}