{
  "semantics": [
    {
      "label": "欄位填寫說明",
      "description": "關於用戶應該在欄位輸入些什麼的說明。"
    },
    {
      "label": "欄位的佔位符",
      "description": "在未填寫時欄位裡頭所顯示的文字。"
    },
    {
      "label": "輸入最大字元數",
      "description": "輸入內容最不可以超過多少字元。"
    },
    {
      "label": "欄位顯示行數",
      "description": "在畫面上欄位要一次顯示的行數。",
      "options": [
        {
          "label": "1 行"
        },
        {
          "label": "3 行"
        },
        {
          "label": "10 行"
        }
      ]
    },
    {
      "label": "必填欄位",
      "description": "勾選後，用戶就一定要填寫這個欄位不可略過。用戶在填寫所有必填欄位後，才可匯出文件。"
    },
    {
      "label": "可用字數訊息",
      "default": "還可輸入 @chars 字。",
      "description": "讓用戶知道還可輸入多少字數。變數 @chars 表示字數。"
    }
  ]
}