{
  "name": "lernmodule-courseware-blocks-vue2",
  "version": "0.0.0",
  "description": "A plugin for Stud.IP's Courseware providing a mindmap block",
  "author": "Ann Yanich",
  "license": "GPLv3",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "build": "vue-cli-service build --target lib --name lernmodule-courseware-blocks --formats umd,umd-min src/register-courseware-blocks.js",
    "watch": "vue-cli-service build --target lib --name lernmodule-courseware-blocks --formats umd,umd-min --watch src/register-courseware-blocks.js"
  },
  "devDependencies": {
    "@types/offscreencanvas": "^2019.7.0",
    "@vue/cli-plugin-babel": "~4.5.13",
    "@vue/cli-service": "~4.5.13",
    "@vue/eslint-config-prettier": "^9.0.0",
    "core-js": "^3.16.4npm",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.21.1",
    "prettier": "^2.8.3",
    "vue": "^2.6.14",
    "vue-custom-range-slider": "^0.2.3",
    "vue-template-compiler": "^2.6.14"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not IE <= 11"
  ],
  "dependencies": {
    "axios": "^0.21.4",
    "iframe-resizer": "4.3.5",
    "vuex": "^3.6.2"
  }
}
