{
  "libraryStrings":{
    "selectVideo":"يجب تحديد مقطع فيديو قبل إضافة التفاعل.",
    "noVideoSource":"لا يوجد مصدر فيديو",
    "notVideoField":"\":path\" ليس فيديو.",
    "notImageField":"\":path\" ليست صورة.",
    "insertElement":"أنقر وحرك :type",
    "popupTitle":"تحرير :type",
    "done":"تم الاطلاع عليه",
    "loading":"تحميل ...",
    "remove":"حذف",
    "removeInteraction":"هل تريد حذف هذا التفاعل بالتأكيد؟",
    "addBookmark":"إضافة إشارة مرجعية",
    "newBookmark":"إشارة جديدة",
    "bookmarkAlreadyExists":"الإشارة المرجعية موجودة من قبل هنا. حرك زر التشغيل وأضف إشارة مرجعية أو شاشة نهاية في وقت مختلف.",
    "tourButtonStart":"ابدأ",
    "tourButtonExit":"خروج",
    "tourButtonDone":"تم",
    "tourButtonBack":"السابق",
    "tourButtonNext":"التالي",
    "tourStepUploadIntroText":"<p>هذه الجولة ترشدك من خلال الملامح الرئيسية لمحرر الفيديو التفاعلي.<\/p><p>يمكن بدء هذه الجولة في أي وقت عن طريق النقر على زر الجولة في الجانب العلوي الأيسر.<\/p><p>من خلال النقر على خروج، يمكن تخطي هذه الجولة أو يمكنك الاستمرار بنقرة واحدة على التالي<\/p>",
    "tourStepUploadFileTitle":"إضافة فيديو",
    "tourStepUploadFileText":"<p>ابدأ بإضافة ملف فيديو. يمكنك تحميل ملف من الكمبيوتر، أو إدراج عنوان رابط لفيديو يوتيوب، أو استخدام ملف فيديو مدعوم.<\/p><p>لضمان التوافق عبر متصفحات متعددة، يمكن تحميل تنسيقات ملفات متعددة للفيديو نفسه، مثل mp4 و webm.<\/p>",
    "tourStepUploadAddInteractionsTitle":"إضافة نقاط التفاعل",
    "tourStepUploadAddInteractionsText":"<p>بعد إضافة مقطع فيديو، يمكن أن يبدأ في إضافة تفاعلات.<\/p><p>بنقرة على  <em>إضافة تفاعل<\/em> علامة التبويب يبدأ.<\/p>",
    "tourStepCanvasToolbarTitle":"إضافة تفاعلات",
    "tourStepCanvasToolbarText":"لإضافة تفاعل، يجب سحب عنصر من شريط الأدوات ووضعه على الفيديو.",
    "tourStepCanvasEditingTitle":"تعديل التفاعلات",
    "tourStepCanvasEditingText":"<p>بمجرد إضافة التفاعل، يمكن سحبه لإعادة وضعه.<\/p><p>عند تحديد تفاعل، ستظهر قائمة سياقية. لتعديل محتوى التفاعل، يجب الضغط على زر تحرير في قائمة السياق. يمكن إزالة التفاعل عن طريق الضغط على زر إزالة في قائمة السياق.<\/p>",
    "tourStepCanvasBookmarksTitle":"المرجعية",
    "tourStepCanvasBookmarksText":"يمكن إضافة الإشارات المرجعية من قائمة الإشارات المرجعية. انقر على زر الإشارة المرجعية لفتح القائمة.",
    "tourStepCanvasEndscreensTitle":"إنهاء الشاشات",
    "tourStepCanvasEndscreensText":"يمكن إضافة شاشات نهاية من قائمة الشاشة نهاية. انقر على زر الإشارة المرجعية لفتح القائمة.",
    "tourStepCanvasPreviewTitle":"معاينة الفيديو التفاعلي",
    "tourStepCanvasPreviewText":"أثناء التعديل، انقر على زر التشغيل لمعاينة الفيديو التفاعلي.",
    "tourStepCanvasSaveTitle":"حفظ ومشاهدة",
    "tourStepCanvasSaveText":"بعد الانتهاء، انقر على الزر حفظ / إنشاء لمشاهدة النتيجة النهائية.",
    "tourStepSummaryText":"ستظهر مهمة الملخص التفاعلي الاختيارية هذه في نهاية الفيديو.",
    "fullScoreRequiredPause":"\"Full score required\" option requires that \"Pause\" is enabled.",
    "fullScoreRequiredRetry":"\"Full score required\" option requires that \"Retry\" is enabled.",
    "fullScoreRequiredTimeFrame":"هناك بالفعل تفاعل يتطلب درجة كاملة في نفس الفترة مثل هذا التفاعل..<br> سوف تكون هناك حاجة واحدة فقط من التفاعلات للرد.",
    "addEndscreen":"إضافة شاشة النهاية",
    "endscreen":"إنهاء الشاشة",
    "endscreenAlreadyExists":"شاشة النهاية موجودة بالفعل هنا. نقل بلايهيد وإضافة شاشة نهاية أو إشارة مرجعية في وقت آخر.",
    "tooltipBookmarks":"Click to add bookmark at the current point in the video",
    "tooltipEndscreens":"Click to add submit screen at the current point in the video"
  }
}
