{
  "libraryStrings": {
    "selectVideo": "Mora biti odabran video prije njegove interaktivne obrade.",
    "noVideoSource": "Nema video izvora",
    "notVideoField": "\":path\" nije video.",
    "notImageField": "\":path\" nije slika.",
    "insertElement": "Klikni i donesi na donesi na odgovarajuće mjesto :type",
    "popupTitle": "Uredi :type",
    "done": "Gotovo",
    "loading": "Učitava se...",
    "remove": "Ukloni",
    "removeInteraction": "Ukloniti ovu interakciju?",
    "addBookmark": "Dodati oznaku (Bookmark) ",
    "newBookmark": "Nova oznaka (Bookmark)",
    "bookmarkAlreadyExists": "Oznake već postoje. Play-dugme pomjeri i unesi oznaku u neko drugo vrijeme.",
    "tourButtonStart": "Idi",
    "tourButtonExit": "Izlaz",
    "tourButtonDone": "Gotovo",
    "tourButtonBack": "Nazad",
    "tourButtonNext": "Dalje",
    "tourStepUploadIntroText": "<p>Ovaj video prolazi kroz najvažnije osobine Interaktivnog videoeditora.</p><p>Video može biti pušten u bilo koje vrijeme klikom na dugme u desnom gornjem uglu.</p><p>Klikom na IZLAZ, ovaj video može biti preskočen ili nastavljen klikom na DALJE.</p>",
    "tourStepUploadFileTitle": "Dodavanje videa",
    "tourStepUploadFileText": "<p>Počni s postavljanjem video fajla. Video može biti uploadovan sa kompjutera, unošenjem URL linka za unošenje YouTube videa ili da se koristi video fajl sa podržanim formatom.</p><p>Kako bi video bio kompatibilan sa većinom pretraživača budite sigurni da je video formata mp4 i webm.</p>",
    "tourStepUploadAddInteractionsTitle": "Dodavanje interakcije ",
    "tourStepUploadAddInteractionsText": "<p>Kada video bude učitan, može se početi sa dodavanjem interakcija.</p><p>Sa klikom na tab <em>Dodavanje interakcija</em>.</p>",
    "tourStepCanvasToolbarTitle": "Dodavanje interakcija",
    "tourStepCanvasToolbarText": "Kako bi se dodala interakcija mora biti jedan element sa liste alata uzet i postavljen na video.",
    "tourStepCanvasEditingTitle": "Uređivanje interakcija",
    "tourStepCanvasEditingText": "<p>Kada bude dodana interakcija, ona može biti premještena na neko drugo mjesto.</p><p>Kada bude neka interakcija odabrana, onda se pojavi kontekstualni menu. Kako bi sadržaj interakcije uređivali, mora se kliknuti na dugme Uredi u kontektualnom menuju. Interakcija može biti uklonjena klikom na dugme Ukloni koje se nalazi u kontekstualnom meniju.</p>",
    "tourStepCanvasBookmarksTitle": "Oznake - Bookmarks",
    "tourStepCanvasBookmarksText": "Oznake - Bookmarks se mogu unijeti iz menija za oznake. Kliknuti na dugme za oznake kako bi se otvorio menu.",
    "tourStepCanvasEndscreensTitle":"Submit Screens",
    "tourStepCanvasEndscreensText":"You can add submit screens from the submit screens menu. Press the submit screen button to open the menu.",
    "tourStepCanvasPreviewTitle": "Pregled interaktivnog videa",
    "tourStepCanvasPreviewText": "Pritisni dugme Pusti kako bi mogao pregledati video tokom obrade.",
    "tourStepCanvasSaveTitle": "Spašavanje i pregledavanje",
    "tourStepCanvasSaveText": "Kada je unošenje interakcija u jedan video završeno  onda je moguće vidjeti rezultatet klikom na Spasi/Napravi.",
    "tourStepSummaryText": "Opcija u kojoj se sažeto govori o videu biće pokazana nakon završetka videa.",
    "fullScoreRequiredPause": "\"Obavezan kompletan rezultat\" zahtjeva da je dugme \"Pausa\" omogućeno.",
    "fullScoreRequiredRetry": "\"Obavezan kompletan rezultat\" zahtjeva da je dugme \"Ponovi\" omogućeno.",
    "fullScoreRequiredTimeFrame": "There already exists an interaction that requires full score at the same interval as this interaction.<br> Only one of the interactions will be required to answer.",
    "addEndscreen":"Add submit screen at @timecode",
    "endscreen":"Submit screen",
    "endscreenAlreadyExists":"Submit screen already exists here. Move playhead and add a submit screen or a bookmark at another time.",
    "tooltipBookmarks":"Click to add bookmark at the current point in the video",
    "tooltipEndscreens":"Click to add submit screen at the current point in the video"
  }
}
