{
  "libraryStrings":{
    "selectVideo":"Du skal vælge en video, før du kan påføre interaktion",
    "noVideoSource":"No Video Source",
    "notVideoField":"\":path\" er ikke en video.",
    "notImageField":"\":path\" er ikke et billede",
    "insertElement":"Klik og træk for at placere :type",
    "popupTitle":"Ændre :type",
    "done":"Færdig",
    "loading":"Indlæser.",
    "remove":"Fjern",
    "removeInteraction":"Er du sikker på at du vil fjerne denne interaktion?",
    "addBookmark":"Tilføj bogmærke på @timecode",
    "newBookmark":"Nyt bogmærke",
    "bookmarkAlreadyExists":"Der findes allerede et bogmærke her. Spol og placer bogmærket eller resultatskærmen på en anden tidskode.",
    "tourButtonStart":"Rundvisning",
    "tourButtonExit":"Afslut",
    "tourButtonDone":"Færdig",
    "tourButtonBack":"Forrige",
    "tourButtonNext":"Næste",
    "tourStepUploadIntroText":"<p>Denne rundvisning forklarer de vigtigste funktioner i editoren til Interaktiv Video.<\/p><p>Du kan når som helst starte rundvisningen ved at klikke på rundsvisningsknappen i øvre højre hjørne.<\/p><p>Tryk på afslut for at hoppe over rundvisningen, eller tryk på NÆSTE for at fortsætte.<\/p>",
    "tourStepUploadFileTitle":"Tilføj en video",
    "tourStepUploadFileText":"<p>Start med at tilføje en videofil. Du kan enten uploade en videofil fra dit device eller indsætte en URL til en YouTube- eller understøttet videofil.<\/p><p>For at være kompatibel med alle browsere, kan du uploade videofiler i flere forskellige formater, f.eks. mp4 og webm.<\/p>",
    "tourStepUploadAddInteractionsTitle":"Tilføj interaktion",
    "tourStepUploadAddInteractionsText":"<p>Når du har tilføjet en video, kan du tilføje interaktioner.<\/p><p>Tryk på fanen <em>Tilføj interaktion<\/em> for at starte.<\/p>",
    "tourStepCanvasToolbarTitle":"Tilføj interaktion",
    "tourStepCanvasToolbarText":"For at tilføje en interkation, skal du trække et element fra værktøjslinjen, og slippe det på videoen.",
    "tourStepCanvasEditingTitle":"Rediger interaktion",
    "tourStepCanvasEditingText":"<p>Når en interaktion er tilføjet, kan du trække i den for at flytte på den.<\/p><p>For at ændre størrelsen, skal du trykke på håndtagene og trække.<\/p><p>Når du vælger et element dukker der en kontekstmenu op. For at redigere indholdet til en interaktion, tryk da på Rediger-knappen i kontekstmenuen. Du kan slette en interaktion ved at trykke på Slet-knappen i kontekstmenuen.<\/p>",
    "tourStepCanvasBookmarksTitle":"Bogmærker",
    "tourStepCanvasBookmarksText":"Bogmærker kan tilføjes gennem bogmærkemenuen. Klik på bogmærkeknappen for at åbne menuen",
    "tourStepCanvasEndscreensTitle":"Submit Screens",
    "tourStepCanvasEndscreensText":"You can add submit screens from the submit screens menu. Press the submit screen button to open the menu.",
    "tourStepCanvasPreviewTitle":"Forhåndsvisning",
    "tourStepCanvasPreviewText":"Tryk på playknappen for at forhåndsvise din interaktive video mens du redigerer.",
    "tourStepCanvasSaveTitle":"Gem og vis",
    "tourStepCanvasSaveText":"Når du er færdig, tryk Gem\/Opret for at se det endelige resultatet.",
    "tourStepSummaryText":"Denne valgfrie, interaktive opsummeringsopgave vil blive vist i slutningen af videoen.",
    "fullScoreRequiredPause":"\"Alle rigtige\" alternativet kræver at \"Pause\" er aktiveret.",
    "fullScoreRequiredRetry":"\"Alle rigtige\" alternativet kræver at \"Prøv igen\" er aktiveret.",
    "fullScoreRequiredTimeFrame":"Det findes allerede en indholdstype som kræver alle rigtige i dette tidsinterval.<br> Bare en af indholdstyperne vil kræve alt rigtigt.",
    "addEndscreen":"Add submit screen at @timecode",
    "endscreen":"Submit screen",
    "endscreenAlreadyExists":"Submit screen already exists here. Move playhead and add a submit screen or a bookmark at another time.",
    "tooltipBookmarks":"Click to add bookmark at the current point in the video",
    "tooltipEndscreens":"Click to add submit screen at the current point in the video"
  }
}
