{
  "libraryStrings":{
    "selectVideo":"Es muss ein Video ausgewählt werden, bevor eine Interaktion hinzugefügt werden kann.",
    "noVideoSource":"No Video Source",
    "notVideoField":"\":path\" ist kein Video.",
    "notImageField":"\":path\" ist kein Bild.",
    "insertElement":"Klicken und in Position bringen :type",
    "popupTitle":"Bearbeiten :type",
    "done":"Erledigt",
    "loading":"Lädt...",
    "remove":"Entfernen",
    "removeInteraction":"Diese Interaktion ganz sicher löschen?",
    "addBookmark":"Lesezeichen hinzufügen bei @timecode",
    "newBookmark":"Neues Lesezeichen",
    "bookmarkAlreadyExists":"Lesezeichen existiert hier bereits. Den Abspielknopf bewegen und ein Lesezeichen oder einen Einsendebildschirm zu einer anderen Zeit hinzufügen.",
    "tourButtonStart":"Tour",
    "tourButtonExit":"Ausgang",
    "tourButtonDone":"Erledigt",
    "tourButtonBack":"Zurück",
    "tourButtonNext":"Weiter",
    "tourStepUploadIntroText":"<p>Diese Tour leitet durch die wichtigsten Eigenschaften des Interaktiven Videoeditors.<\/p><p>Diese Tour kann zu jeder Zeit begonnen werden, indem der Tour Button in der oberen rechten Ecke geklickt wird.<\/p><p>Durch ein Klicken auf AUSGANG, kann diese Tour übersprungen werden oder man kann mit einem Klick auf WEITER fortfahren.<\/p>",
    "tourStepUploadFileTitle":"Video hinzufügen",
    "tourStepUploadFileText":"<p>Start durch hinzufügen einer Videodatei. Es kann eine Datei vom Computer hochgeladen, eine URL zu einem YouTube Video eingefügt oder eine unterstützte Videodatei verwendet werden.<\/p><p>Um die Kompatibilität über mehrere Browser sicher zu stellen, können mehrere Dateiformate des gleichen Videos hochgeladen werden, wie beispielsweise mp4 und webm.<\/p>",
    "tourStepUploadAddInteractionsTitle":"Hinzufügen von Interaktionen",
    "tourStepUploadAddInteractionsText":"<p>Sobald ein Video hinzugefügt wurde, kann damit begonnen werden Interaktionen hinzuzufügen.<\/p><p>Mit einem Klick auf das <em>Interaktion hinzufügen<\/em> Tab geht es los.<\/p>",
    "tourStepCanvasToolbarTitle":"Interaktionen hinzufügen",
    "tourStepCanvasToolbarText":"Um eine Interaktion hinzuzufügen, muss ein Element von der Werkzeugleiste gezogen und auf dem Video platziert werden.",
    "tourStepCanvasEditingTitle":"Interaktionen bearbeiten",
    "tourStepCanvasEditingText":"<p>Sobald eine Interaktion hinzugefügt wurde, kann diese gezogen werden, um sie zu repositionieren.<\/p><p>Wenn eine Interaktion ausgewählt wird, dann wird ein Kontextmenü erscheinen. Um den Inhalt der Interaktion zu bearbeiten, muss der Bearbeiten Button im Kontextmenü gedrückt werden. Eine Interaktion kann durch das Drücken des Entfernen Buttons im Kontextmenü entfernt werden.<\/p>",
    "tourStepCanvasBookmarksTitle":"Lesezeichen",
    "tourStepCanvasBookmarksText":"Es können Lesezeichen vom Lesezeichenmenü hinzugefügt werden. Auf den Lesezeichenbutton klicken, um das Menü zu öffnen.",
    "tourStepCanvasEndscreensTitle":"Einsendebildschirme",
    "tourStepCanvasEndscreensText":"Es können Einsendebildschirme vom Einsendebildschirmmenü hinzugefügt werden. Auf den Einsendebildschirmbutton klicken, um das Menü zu öffnen.",
    "tourStepCanvasPreviewTitle":"Vorschau des interaktiven Videos",
    "tourStepCanvasPreviewText":"Drucken des Abspielen Buttons, um eine Vorschau des interaktiven Videos während dem Bearbeiten zu sehen.",
    "tourStepCanvasSaveTitle":"Speichern und ansehen",
    "tourStepCanvasSaveText":"Wenn das Hinzufügen von Interaktionen zu einem Video beendet ist, dann kann das Ergebnis mit einem Klick auf Speichern\/Erstellen angesehen werden.",
    "tourStepSummaryText":"Dieses optionale Zusammenfassungsquiz wird nach dem Video erscheinen.",
    "fullScoreRequiredPause":"Die Option \"Volle Punktzahl erforderlich\" erfordert es, dass \"Pause\" aktiviert ist.",
    "fullScoreRequiredRetry":"Die Option \"Volle Punktzahl erforderlich\" erfordert es, dass \"Wiederholen\" aktiviert ist.",
    "fullScoreRequiredTimeFrame":"Es existiert bereits eine Interaktion, die die volle Punktzahl im selben Intervall wie diese Interaktion erfordert. <br> Nur eine der Interaktionen muss beantwortet werden.",
    "addEndscreen":"Einsendebildschirm einfügen bei @timecode",
    "endscreen":"Einsendebildschirm",
    "endscreenAlreadyExists":"Einsendebildschirm existiert hier bereits. Den Abspielknopf bewegen und einen Einsendebildschirm oder ein Lesezeichen zu einer anderen Zeit hinzufügen.",
    "tooltipBookmarks":"Klicke hier, um ein Lesezeichen an der aktuellen Position einzufügen",
    "tooltipEndscreens":"Klicke hier, um einen Einsendebildschirm an der aktuellen Position einzufügen"
  }
}
