{
  "libraryStrings": {
    "selectVideo": "selectVideo",
    "noVideoSource": "noVideoSource",
    "notVideoField": "notVideoField",
    "notImageField": "notImageField",
    "insertElement": "insertElement",
    "popupTitle": "popupTitle",
    "done": "done",
    "loading": "loading",
    "remove": "remove",
    "removeInteraction": "removeInteraction",
    "addBookmark": "addBookmark",
    "newBookmark": "newBookmark",
    "bookmarkAlreadyExists": "bookmarkAlreadyExists",
    "tourButtonStart": "tourButtonStart",
    "tourButtonExit": "tourButtonExit",
    "tourButtonDone": "tourButtonDone",
    "tourButtonBack": "tourButtonBack",
    "tourButtonNext": "tourButtonNext",
    "tourStepUploadIntroText": "tourStepUploadIntroText",
    "tourStepUploadFileTitle": "tourStepUploadFileTitle",
    "tourStepUploadFileText": "tourStepUploadFileText",
    "tourStepUploadAddInteractionsTitle": "tourStepUploadAddInteractionsTitle",
    "tourStepUploadAddInteractionsText": "tourStepUploadAddInteractionsText",
    "tourStepCanvasToolbarTitle": "tourStepCanvasToolbarTitle",
    "tourStepCanvasToolbarText": "tourStepCanvasToolbarText",
    "tourStepCanvasEditingTitle": "tourStepCanvasEditingTitle",
    "tourStepCanvasEditingText": "tourStepCanvasEditingText",
    "tourStepCanvasBookmarksTitle": "tourStepCanvasBookmarksTitle",
    "tourStepCanvasBookmarksText": "tourStepCanvasBookmarksText",
    "tourStepCanvasEndscreensTitle":"Submit Screens",
    "tourStepCanvasEndscreensText":"You can add submit screens from the submit screens menu. Press the submit screen button to open the menu.",
    "tourStepCanvasPreviewTitle": "tourStepCanvasPreviewTitle",
    "tourStepCanvasPreviewText": "tourStepCanvasPreviewText",
    "tourStepCanvasSaveTitle": "tourStepCanvasSaveTitle",
    "tourStepCanvasSaveText": "tourStepCanvasSaveText",
    "tourStepSummaryText": "tourStepSummaryText",
    "fullScoreRequiredPause": "fullScoreRequiredPause",
    "fullScoreRequiredRetry": "fullScoreRequiredRetry",
    "fullScoreRequiredTimeFrame": "fullScoreRequiredTimeFrame",
    "addEndscreen":"Add submit screen at @timecode",
    "endscreen":"Submit screen",
    "endscreenAlreadyExists":"Submit screen already exists here. Move playhead and add a submit screen or a bookmark at another time.",
    "tooltipBookmarks":"Click to add bookmark at the current point in the video",
    "tooltipEndscreens":"Click to add submit screen at the current point in the video"
  }
}
