{
  "libraryStrings": {
    "selectVideo": "עליכם לבחור סרטון לפני הוספת אינטראקציות.",
    "noVideoSource": "אין מקור וידאו",
    "notVideoField": "\":path\" אינו וידאו.",
    "notImageField": "\":path\" זו לא תמונה.",
    "insertElement": "יש להקיש ולגרור למקום הרצוי : ",
    "popupTitle": "עריכת :type",
    "done": "הסתיים",
    "loading": "טוען...",
    "remove": "להסיר",
    "removeInteraction": "האם אתם בטוחים שאתם רוצים להסיר אינטרקציה זו?",
    "addBookmark": "הוספת סימניה @timecode",
    "newBookmark": "סימניה חדשה",
    "bookmarkAlreadyExists": "הסימניות כבר קיימות כאן. יש להעביר את המיקום בציר־הזמן כדי להוסיף סימניה במיקום אחר.",
    "tourButtonStart": "סיור",
    "tourButtonExit": "יציאה",
    "tourButtonDone": "הסתיים",
    "tourButtonBack": "אחורה",
    "tourButtonNext": "הבא",
    "tourStepUploadIntroText": "<p>סיור זה מנחה אתכם דרך התכונות החשובות ביותר של עורך וידאו אינטראקטיבי.</p><p>התחילו סיור זה בכל עת על ידי לחיצה על הלחצן סיור בפינה השמאלית העליונה.</p><p>הקישו על יציאה כדי לדלג על הסיור או על המשך כדי להמשיך.</p>",
    "tourStepUploadFileTitle": "הוסיפו וידאו",
    "tourStepUploadFileText": "<p>התחילו על ידי הוספת קובץ וידאו. תוכלו להעלות קובץ מהמחשב שלכם או להדביק כתובת אתר לסרטון YouTube או לקובץ שתומך וידאו.</p><p>כדי להבטיח תאימות בין דפדפנים, תוכלו לטעון פורמטים של קבצים מרובים באותו סרטון, כגון mp4 ו- webm.</p>",
    "tourStepUploadAddInteractionsTitle": "הוספת אינטרקציות",
    "tourStepUploadAddInteractionsText": "<p>לאחר שהוספתם סרטון, תוכלו להתחיל להוסיף אינטראקציות.</p><p>יש ללחוץ על לשונית הוספת אנטרקציות כדי להתחיל/p>",
    "tourStepCanvasToolbarTitle": "הוספת אינטרקציות",
    "tourStepCanvasToolbarText": "כדי להוסיף אינטראקציה, יש לגרור אלמנט מסרגל הכלים ולשחרר אותו על הסרטון.",
    "tourStepCanvasEditingTitle": "עריכת אנטרקציות",
    "tourStepCanvasEditingText": "<p> לאחר הוספת אינטראקציה, ניתן לגרור כדי לשנות את מיקומה. </ p> <p> לשינוי גודל של אינטראקציה,יש ללחוץ ולגרור. </ p> <p> בעת בחירה באינטראקציה, תפריט ההקשר יופיע. כדי לערוך את תוכן האינטראקציה, לחץ על הלחצן עריכה בתפריט . ניתן להסיר אינטראקציה על-ידי לחיצה על לחצן הסר בתפריט . </ P>",
    "tourStepCanvasBookmarksTitle": "סימניות",
    "tourStepCanvasBookmarksText": "ניתן להוסיף סימניות מתפריט הסימניות. יש ללחוץ על הלחצן סימניות כדי לפתוח את התפריט.",
    "tourStepCanvasEndscreensTitle": "עמודי סיום",
    "tourStepCanvasEndscreensText": "ניתן להוסיף עמודי־סיום מתפריט עמודי־סיום. יש להשתמש בכפתור עמודי־סיום לפתיחה של תפריט עמודי־סיום",
    "tourStepCanvasPreviewTitle": "צפו בתצוגה מקדימה של הסרטון שלכם",
    "tourStepCanvasPreviewText": "לחצו על הכפתור 'הפעלה' כדי לצפות בתצוגה מקדימה של הווידאו האינטראקטיבי בעת עריכה.",
    "tourStepCanvasSaveTitle": "שמרו ולאחר מכן צפו",
    "tourStepCanvasSaveText": "כאשר אתם מסיימים להוסיף אנטרקציות לסרטון שלכם,הקישו על שמירה/יצירה כדי לראות את התוצאה  ",
    "tourStepSummaryText": "חידון סיכום אופציונלי זה יופיע בסוף הסרטון.",
    "fullScoreRequiredPause": "האפשרות \"ציון מלא נדרש\" זמינה כאשר האפשרות \"השהייה\" מופעלת.",
    "fullScoreRequiredRetry": "האפשרות \"ציון מלא נדרש\" זמינה כאשר האפשרות \"ניסיון נוסף\" מופעלת.",
    "fullScoreRequiredTimeFrame": "כבר קיימת אינטראקציה שדורשת ציון מלא באינטראקציה זו. <br> תידרשו לענות רק על אחת מהאינטראקציות .",
    "addEndscreen": "הוספת עמוד סיום @timecode",
    "endscreen": "עמוד סיום",
    "endscreenAlreadyExists": "עמוד סיום כבר קיים פה. יש להעביר את סמן ציר־הזמן למקום חדש כדי להוסיף עמוד־סיום חדש או סימניה במיקום אחר.",
    "tooltipBookmarks":"Click to add bookmark at the current point in the video",
    "tooltipEndscreens":"Click to add submit screen at the current point in the video"
  }
}
