{
  "libraryStrings":{
    "selectVideo":"Du må sette inn en video før du kan plassere interaksjoner.",
    "noVideoSource":"Ingen videokilde",
    "notVideoField":"\":path\" er ikke en video.",
    "notImageField":"\":path\" er ikke et bilde.",
    "insertElement":"Klikk å dra for å plassere :type",
    "popupTitle":"Endre :type",
    "done":"Ferdig",
    "loading":"Laster...",
    "remove":"Fjern",
    "removeInteraction":"Er du sikker på at du vil fjerne denne interaksjonen?",
    "addBookmark":"Legg til bokmerke på @timecode",
    "newBookmark":"Nytt bokmerke",
    "bookmarkAlreadyExists":"Det finnes allerde et bokmerke her. Spol og plasser bokmerket på en annen tidskode.",
    "tourButtonStart":"Omvisning",
    "tourButtonExit":"Avslutt",
    "tourButtonDone":"Ferdig",
    "tourButtonBack":"Forrige",
    "tourButtonNext":"Neste",
    "tourStepUploadIntroText":"<p>Denne omvisningen forklarer de viktigste funksjonene i editoren til Interaktiv Video.<\/p><p>Du kan når som helst starte omvisningen ved å klikke på omvisningsknappen i øvre høyre hjørne.<\/p><p>Trykk på AVSLUTT for å hoppe over omvisningen, eller trykke på NESTE for å fortsette.<\/p>",
    "tourStepUploadFileTitle":"Legge til video",
    "tourStepUploadFileText":"<p>Start med å legge til en videofil. Du kan enten laste opp en videofil fra din maskin eller lime inn en URL til en YouTube- eller støttet videofil.<\/p><p>For å være kompatibel med alle nettlesere, kan du laste opp videofiler i flere forskjellige formater, f.eks. mp4 og webm.<\/p>",
    "tourStepUploadAddInteractionsTitle":"Legge til interaksjoner",
    "tourStepUploadAddInteractionsText":"<p>Etter at du har lagt til en video, kan du legge inn interaksjoner.<\/p><p>Trykk på fanen <em>Legg til interaksjoner<\/em> for å starte.<\/p>",
    "tourStepCanvasToolbarTitle":"Legge til interaksjoner",
    "tourStepCanvasToolbarText":"For å legge til en interaksjon, dra et element fra verktøylinja, og slipp den på videoen.",
    "tourStepCanvasEditingTitle":"Redigere interaksjoner",
    "tourStepCanvasEditingText":"<p>Når en interaksjon har blitt lagt til, kan du dra i den for å flytte på den.<\/p><p>For å endre størrelsen, trykk på håndtakene og dra.<\/p><p>Når du velger et element dukker det opp en kontekstmeny. For å redigere innholdet til en interaksjon, trykk på Rediger-knappen i kontekstmenyen. Du kan slette en interaksjon ved å trykke på Slett-knappen i kontekstmenyen.<\/p>",
    "tourStepCanvasBookmarksTitle":"Bokmerker",
    "tourStepCanvasBookmarksText":"Bokmerker kan legges til gjennom bokmerkemenyen. Klikk på bokmerkeknappen for å åpne menyen",
    "tourStepCanvasEndscreensTitle":"Submit Screens",
    "tourStepCanvasEndscreensText":"You can add submit screens from the submit screens menu. Press the submit screen button to open the menu.",
    "tourStepCanvasPreviewTitle":"Forhåndsvisning",
    "tourStepCanvasPreviewText":"Trykk på avspillerknappen for å forhåndsvise din interaktive video mens du redigerer.",
    "tourStepCanvasSaveTitle":"Lagre og vise",
    "tourStepCanvasSaveText":"Når du er ferdig, trykk Lagre\/Opprett for å se det endelige resultatet.",
    "tourStepSummaryText":"Denne valgfrie, interaktive oppsummeringsoppgaven vil vises på slutten av videoen.",
    "fullScoreRequiredPause":"\"Alt rett\" alternativet krever at \"Pause\" er aktivert.",
    "fullScoreRequiredRetry":"\"Alt rett\" alternativet krever at \"Prøv igjen\" er aktivert.",
    "fullScoreRequiredTimeFrame":"Det finnes allerede en innholdstype som krever alt rett i dette tidsintervallet.<br> Bare en av innholdstypene vil kreve alt rett.",
    "addEndscreen":"Add submit screen at @timecode",
    "endscreen":"Submit screen",
    "endscreenAlreadyExists":"Submit screen already exists here. Move playhead and add a submit screen or a bookmark at another time.",
    "tooltipBookmarks":"Click to add bookmark at the current point in the video",
    "tooltipEndscreens":"Click to add submit screen at the current point in the video"
  }
}
