{
  "libraryStrings": {
    "selectVideo": "Aby dodać interakcje, trzeba najpierw wybrać wideo.",
    "noVideoSource": "Brak wideo",
    "notVideoField": "':path' nie jest filmem.",
    "notImageField": "':path' nie jest obrazem.",
    "insertElement": "Kliknij i przeciągnij, aby utworzyć :type",
    "popupTitle": "Edytuj :type",
    "done": "Gotowe",
    "loading": "Ładuję...",
    "remove": "Usuń",
    "removeInteraction": "Czy na pewno chcesz usunąć tę interakcję?",
    "addBookmark": "Dodaj zakładkę na czasie @timecode",
    "newBookmark": "Nowa zakładka",
    "bookmarkAlreadyExists": "Na tym czasie istnieje już zakładka. Wybierz inne miejsce w filmie.",
    "tourButtonStart": "Instrukcja",
    "tourButtonExit": "Wyjdź",
    "tourButtonDone": "OK",
    "tourButtonBack": "Wstecz",
    "tourButtonNext": "Dalej",
    "tourStepUploadIntroText": "<p>Ta instrukcja poprowadzi cię przez najważniejsze funkcje edytora Interaktywnego Wideo.<\/p><p>Możesz ją włączyć w każdej chwili klikając przycisk \"Instrukcja\" w prawym górnym rogu.<\/p><p>Kliknij \"Wyjdź\", aby opuścić instrukcję, albo \"Dalej\", aby kontynuować.<\/p>",
    "tourStepUploadFileTitle": "Dodawanie wideo",
    "tourStepUploadFileText": "<p>Zacznij od dodania wideo. Możesz załadować plik ze swojego komputera albo wkleić link do YouTube lub pliku online we wspieranym formacie.<\/p><p>Aby twoje wideo działało na większości przeglądarek, zalecamy dodanie kilku wersji tego samego wideo w różnych formatach, takich jak MP4 czy WebM.<\/p>",
    "tourStepUploadAddInteractionsTitle": "Dodawanie interakcji",
    "tourStepUploadAddInteractionsText": "<p>Gdy masz już dodane wideo, możesz zacząć dodawać interakcje.<\/p><p>Kliknij \"Dodaj interakcje\", aby rozpocząć.<\/p>",
    "tourStepCanvasToolbarTitle": "Dodawanie interakcji",
    "tourStepCanvasToolbarText": "Aby dodać interakcję, przeciągnij element z paska narzędzi i upuść go w wybranym miejscu na wideo.",
    "tourStepCanvasEditingTitle": "Edytowanie interakcji",
    "tourStepCanvasEditingText": "<p>Po dodaniu interakcji możesz ją przesuwać.<\/p><p>Aby zmienić jej rozmiar, kliknij na punkt ramki i ciągnij.<\/p><p>Gdy zaznaczysz interakcję, pojawi się menu kontekstowe. W celu edycji treści interakcji, wybierz opcję \"Edytuj\" w menu kontekstowym. Aby usunąć interakcję, wybierz \"Usuń\".<\/p>",
    "tourStepCanvasBookmarksTitle": "Zakładki",
    "tourStepCanvasBookmarksText": "Menu \"Zakładki\" pozwala dodawać zakładki do wideo. Kliknij tę opcję, aby otworzyć menu.",
    "tourStepCanvasEndscreensTitle": "Ekrany wyników",
    "tourStepCanvasEndscreensText": "Menu \"Ekrany wyników\" pozwala dodawać ekrany podsumowujące do wideo. Kliknij tę opcję, aby otworzyć menu.",
    "tourStepCanvasPreviewTitle": "Podgląd interaktywnego wideo",
    "tourStepCanvasPreviewText": "Kliknij przycisk odtwarzania, aby zobaczyć, jak działają twoje interakcje.",
    "tourStepCanvasSaveTitle": "Zakończenie pracy",
    "tourStepCanvasSaveText": "Gdy skończysz dodawać interakcje, kliknij przycisk \"Zapisz\/Utwórz\", aby obejrzeć efekt.",
    "tourStepSummaryText": "Opcjonalny quiz, który pojawi się na końcu wideo.",
    "fullScoreRequiredPause": "Opcja \"Wymagany pełny wynik\" wymaga włączenia opcji \"Pauzuj\".",
    "fullScoreRequiredRetry": "Opcja \"Wymagany pełny wynik\" wymaga włączenia opcji \"Spróbuj ponownie\".",
    "fullScoreRequiredTimeFrame": "Istnieje już interakcja wymagająca pełnego wyniku w tym samym fragmencie co niniejsza.<br>Warunek będzie zastosowany tylko do jednej, dowolnej interakcji.",
    "addEndscreen": "Dodaj ekran wyników na czasie @timecode",
    "endscreen": "Ekran wyników",
    "endscreenAlreadyExists": "Na tym czasie istnieje już ekran wyników. Wybierz inne miejsce w filmie.",
    "tooltipBookmarks": "Kliknij, aby dodać zakładkę w tym miejscu w wideo.",
    "tooltipEndscreens": "Kliknij, aby dodać ekran wyników w tym miejscu w wideo"
  }
}
