{
  "libraryStrings": {
    "selectVideo": "添加互動元件前，請先上傳或嵌入影片。",
    "noVideoSource": "無影片來源",
    "notVideoField": "\":path\" - 無法識別的影片。",
    "notImageField": "\":path\" - 無法識別的圖片。",
    "insertElement": "點擊以添加 :type",
    "popupTitle": "變更 :type",
    "done": "完成",
    "loading": "正在載入",
    "remove": "移除",
    "removeInteraction": "確定要移除此互動元件？",
    "addBookmark": "添加書籤 @timecode",
    "newBookmark": "新書籤",
    "bookmarkAlreadyExists": "此處已有書籤，請試試其它時間點。",
    "tourButtonStart": "使用引導",
    "tourButtonExit": "退出",
    "tourButtonDone": "完成",
    "tourButtonBack": "上一步",
    "tourButtonNext": "下一步",
    "tourStepUploadIntroText": "<p>透過指引可以學習互動式影片編輯器的主要功能，</p><p>你可以隨時點擊右上角的使用引導按鈕開始，</p><p>點擊退出可跳過引導，或者點擊下一步繼續。</p>",
    "tourStepUploadFileTitle": "添加影片",
    "tourStepUploadFileText": "<p>先添加影片，你可以上傳影片檔案，或是輸入影片的來源網址（支援 Youtube）。</p><p>為了能讓所有瀏覽器都能看到影片，建議同時使用二個以上不同的格式的影片，優先建議格式為 MP4 或 Webm。</p>",
    "tourStepUploadAddInteractionsTitle": "添加互動元件",
    "tourStepUploadAddInteractionsText": "<p>影片添加後，就可以開始加入互動元件了。</p><p>趕快點擊「添加互動元件」吧！</p>",
    "tourStepCanvasToolbarTitle": "添加互動元件",
    "tourStepCanvasToolbarText": "若要加入互動，請從工具列將要用的元件拖曳到影片上。",
    "tourStepCanvasEditingTitle": "編輯互動元件",
    "tourStepCanvasEditingText": "<p>加入互動元件之後，在影片的某個位置上會出現互動點，</p><p>按住互動點，拖曳可改變其互動位置，</p><p>點擊元件時會彈出即時編輯工具，可以對元件進行修改、移除等操作。</p>",
    "tourStepCanvasBookmarksTitle": "書籤",
    "tourStepCanvasBookmarksText": "書籤按鈕可添加書籤，點擊後會出現編輯面板。",
    "tourStepCanvasEndscreensTitle":"提交畫面",
    "tourStepCanvasEndscreensText":"你可以在提交畫面選單中添加提交畫面。點擊提交畫面按鈕以開啟選單。",
    "tourStepCanvasPreviewTitle": "預覽",
    "tourStepCanvasPreviewText": "編輯過程中，點擊播放按鈕可以即時預覽影片的互動。",
    "tourStepCanvasSaveTitle": "儲存並顯示",
    "tourStepCanvasSaveText": "在完成後，點擊創建/更新按鈕可以檢視最終的結果。",
    "tourStepSummaryText": "任務摘要可以選擇是否要顯示在影片的結尾。",
    "fullScoreRequiredPause": "「需作答正確」選項必須啟用「暫停」功能。",
    "fullScoreRequiredRetry": "「需作答正確」選項必須啟用「重試」功能。",
    "fullScoreRequiredTimeFrame": "當前時間已存在一個需作答正確的互動元件，<br>同一時間只能有一個需作答正確的互動元件。",
    "addEndscreen":"添加提交畫面於 @timecode",
    "endscreen":"提交畫面",
    "endscreenAlreadyExists":"此處已有提交畫面，移動播放時間軸，在其它的時間點添加提交畫面或書籤。",
    "tooltipBookmarks":"點擊以在當前時間點添加書籤。",
    "tooltipEndscreens":"點擊以在當前時間點添加提交畫面。"
  }
}
